\version "2.24.1"
% automatically converted by musicxml2ly from Call-Of-Silence-Sheet-Music/artifacts/Refined-Score.xml
\pointAndClickOff

\header {
    title =  "Music21 Fragment"
    composer =  "Music21"
    encodingsoftware =  "music21 v.9.9.1"
    encodingdate =  "2026-03-22"
    }

#(set-global-staff-size 20.0)
\paper {
    
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPcdSixcSevenSixFiveEightFoureOnecdSixZeroFiveSixaThreeOnedFiveThreebOneThreeFiveNinefThreeecVoiceOne = 
\relative fis' {
    \clef "treble" \numericTimeSignature\time 4/4 | % 1
    \tempo 4=120 r2*2/3 fis2 <a,, fis'' d, cis'' d,,,>4*2/3 ~ ~ ~ ~ ~ | % 2
    \once \omit TupletBracket
    \times 5/6  {
        r1*11/10 }
    s1*1/12 <b e,>8*2/3 ~ ~ | % 3
    \times 11/12  {
        <b e,>1 b''2*17/22 }
    \times 13/24  {
        e,,1 e'8*20/13 }
    d,,4. r2*5/6 e''4*2/3 r8*5/6 gis8 d,8 \stemUp a8 [ \stemUp fis16 ~ ]
    | % 4
    e2... cis'2... e'2... b'4. b,,4. fis1 ~ fis4.. r8 a1*5/6 r16*2/3 | % 5
    \stemUp cis,16 [ \stemUp cis8*2/3 ] c'''8*2/3 r32*2/3 cis,,,8 r4*5/6
    a'8*2/3 d''8*2/3 r8*2/3 a,,4*2/3 ~ a4*2/3 ~ | % 6
    \once \omit TupletBracket
    \times 5/6  {
        a8 }
    d2 d,2 \times 2/3 {
        d''8 fis4 }
    b,,4 r16 e,8 r4*7/12 e2*5/6 ~ | % 7
    \times 13/24  {
        e\longa e'4*20/13 }
    \times 2/3  {
        e'8 gis8 b,,1*7/8 }
    d,8. r8 fis''2*2/3 r4*2/3 fis,,4. ~ cis'4. ~ | % 8
    \times 2/3  {
        a''1 b,,\breve*17/16 }
    fis1 ~ cis'1 ~ fis,8. cis'8. r4*2/3 a2*2/3 ~ a2 ~ | % 9
    \times 2/3  {
        a4 d,8*5/4 }
    fis'8*5/6 r8. fis'2 r16 d,,4 ~ a'4 ~ d4 ~ | \barNumberCheck #10
    d,2. a'2. d2. \once \omit TupletBracket
    \times 7/12  {
        cis''1 }
    fis,2 ~ fis16 r4 r16 fis,,4.. r16 b8. ~ e,8. ~ | % 11
    e'8 b''8 e,8 b'8 b,,2 ~ e,2 ~ b'4 ~ e,4 ~ b'16 e,16 d4.. r4*7/12
    a'''8. d,,8. r16 \stemUp fis,8*2/3 [ e'8*2/3 \stemUp e,8*2/3 ~ ] | % 12
    e2 \times 5/6 {
        cis'1 e'1*5/8 }
    \once \omit TupletBracket
    \times 7/12  {
        b'4 }
    fis,,1 ~ | % 13
    \times 5/6  {
        cis'8 e''8 cis,,,8 gis'2 }
    fis4 ~ fis16 r4*2/3 gis''8. gis'8. cis,,,,8. cis'8. r16 d,1*7/12 ~ | % 14
    \times 7/12  {
        d\breve a'8*10/7 }
    \once \omit TupletBracket
    \times 17/24  {
        b2 }
    d4.. r16 d'8. fis,,8. a8. r16 e''2 b,2 gis''2 | % 15
    e,,1 ~ e2 ~ e4 ~ e16 b'2 fis''2 fis,,2 ~ | % 16
    \times 35/48  {
        b1 a''1*43/35 }
    \times 23/24  {
        cis,,2 a'''32*16/23 }
    fis,,,1 ~ fis16 a1 ~ | % 17
    \once \omit TupletBracket
    \times 2/3  {
        a8 }
    cis16 r8*2/3 fis,4 r16*2/3 cis'''4 d,,4. ~ a'4. ~ cis'4. ~ | % 18
    d,,8 a'8 cis'8 \times 2/3 {
        a,,8 d'32 }
    r4*2/3 a4. d,4. r32*2/3 gis'4.. ~ | % 19
    gis8. \once \omit TupletBracket
    \times 2/3  {
        cis4 }
    e,,,8. b''8. e8. e,8. \times 2/3 {
        d4 d'4 }
    r8*2/3 a8*2/3 r32*2/3 e4*2/3 b'4*2/3 e4*2/3 b'4*2/3 gis4*2/3 a,,4*2/3
    r4*7/12 b'4 fis4 ~ fis'4 ~ | \barNumberCheck #20
    fis,4 fis'4 \once \omit TupletBracket
    \times 2/3  {
        cis4 }
    a'4 b,8. fis,8 r8 fis'2 cis'2 fis2 r16 fis,8. ~ | % 21
    fis8. \once \omit TupletBracket
    \times 2/3  {
        fis,8 }
    cis''4 ~ fis4 ~ cis16 fis16 r4 r16 fis,,8. r8*2/3 cis''4 cis'4 d,,4*2/3
    ~ a'4*2/3 ~ | % 22
    \once \omit TupletBracket
    \times 2/3  {
        d,2 }
    a'2*2/3 cis'4 d,,,16 r16 d''8 r8 d,4. a'4. \stemUp cis8 [ gis''8 e,8
    e'8 \stemUp e,,8 ~ ] b'8 ~ | % 23
    e,4.. b'4.. e8 r4*2/3 d,8 a'8 r32*2/3 d8 e,4 a''8. r16 fis,,16 ~ | % 24
    fis2... cis'4.. r8 b8. fis'8. r8. cis2 fis2 b,2 | % 25
    fis,8*2/3 cis'''4 r4*2/3 cis,2 | % 26
    fis16 r16 d,2 a'2 a''2 r32*2/3 d,,,16*2/3 ~ d4. | % 27
    gis''8 cis,,8 e,2 b'2 e,8. r16 d'8 | % 28
    \once \omit TupletBracket
    \times 2/3  {
        e,32 }
    e'''32*2/3 a,8 a,,8*2/3 e''8*2/3 e,,,8*2/3 b'8*2/3 r8*2/3 fis8*2/3 ~
    fis8*2/3 r16*2/3 fis16 r16 fis''8. cis4 ~ fis4 ~ cis16 ~ fis16 ~ | % 29
    cis8. fis8. fis,8. b8. a8 r8. fis4.. r8 cis'8. e'8. r16 |
    \barNumberCheck #30
    fis,8 \once \omit TupletBracket
    \times 2/3  {
        fis,32 }
    cis'8 e'4*2/3 r4*7/12 cis4 ~ cis16 r16 a,8. ~ d,8. ~ d'8. ~ | % 31
    d,,8. a''4 ~ d,4 ~ d'4 ~ a16 d,16 d'16 r4 r16 b2 e,2 r32*2/3 e,16*2/3
    ~ e'16*2/3 ~ e,8 ~ e'8 ~ | % 32
    \times 2/3  {
        e,32 e'32 b'4*5/4 }
    \once \omit TupletBracket
    \times 2/3  {
        e8 }
    b'8*2/3 d,,8 \once \omit TupletBracket
    \times 2/3  {
        b'''32 }
    r8 a4 fis,,,8 r8 b'''16 r16 b,16 r16 fis,,8*2/3 r16*2/3 | % 33
    b'8 fis4. cis'8 fis4 r4*2/3 a'8 cis,,8 r32*2/3 a''16*2/3 ~ fis,16*2/3
    ~ fis'16*2/3 ~ b,,16*2/3 ~ a''16*2/3 fis,16*2/3 fis'16*2/3 b,,16*2/3
    r32*2/3 fis2 cis'2 fis2 r32*2/3 fis,,16 ~ | % 34
    fis16 fis''2... fis,2... cis'1 ~ cis4 r16 cis'4 r2*13/24 e,,8*2/3 b'4
    r8*2/3 | % 35
    fis'''8*2/3 fis,,4*2/3 fis2 ~ fis8. r16 | % 36
    d,4 a''16 a'16 d,,16 r16 d8. a'8. fis8. r16 cis''8 gis4. r32*2/3 b,16*2/3
    ~ e,16*2/3 ~ b'8 ~ e,8 ~ | % 37
    \times 2/3  {
        b'8 e,8 e,8*5/4 }
    r8 e'4 b'4 e4 fis16 d,,16 r16 a''8 fis'8 fis,4. ~ | % 38
    cis'4.. fis,2 ~ fis8. r4*2/3 fis'4. r32*2/3 e,16 r16 gis'4 ~ gis16 ~
    | % 39
    \times 5/6  {
        gis8 cis,4*4/5 }
    d,,8 fis'8 r8. fis'2 r16 cis'8 fis,,8 r8 | \barNumberCheck #40
    d4 a'8. d,,8. r16 d'4 r16 cis''8 r8 e,,8. ~ | % 41
    e16 r16 b'2 r32*2/3 a''8. r16 fis,,4*2/3 ~ | % 42
    \once \omit TupletBracket
    \times 19/24  {
        fis2 }
    r8 cis'2 cis4. ~ | % 43
    cis4. \once \omit TupletBracket
    \times 5/6  {
        gis'2 }
    fis,4 \once \omit TupletBracket
    \times 2/3  {
        fis''2 }
    r8. d,,16 ~ | % 44
    d4.. r8. a'2 ~ a8 r16 gis''16 d,,,16 r16 | % 45
    e'4 b'2 r16 a''8. ~ | % 46
    a16 \once \omit TupletBracket
    \times 2/3  {
        e8 }
    r16 fis,,4 cis'2 fis,2 r32*2/3 cis'16*2/3 ~ cis8 ~ | % 47
    \times 7/12  {
        cis1 fis8*8/7 }
    fis,16 r8 gis'2 e'4 r16*2/3 cis8*2/3 ~ | % 48
    \once \omit TupletBracket
    \times 2/3  {
        cis4 }
    e4*2/3 d,,2 r32*2/3 d16*2/3 ~ a'16*2/3 ~ d,2*13/24 ~ a'2*13/24 ~ | % 49
    d,4.. a'4.. d8 r8. e,4 r16 b'4 e,4 b'''8 r16 d,,,16 ~ |
    \barNumberCheck #50
    d16 e4 \stemDown a''8 [ \stemDown b16 ] r16 fis,,2 r16 fis8. ~ fis'8.
    ~ | % 51
    fis,16 fis'16 r16 gis8 a'8 fis,4 ~ fis16 fis,2 ~ | % 52
    fis2... \times 2/3 {
        g,,32 e'32 a''32 d,,1*31/32 }
    b'1*31/48 \once \omit TupletBracket
    \times 7/12  {
        fis'4 }
    cis4*7/12 a,,16 r16 b8 g16 e'16 r16 a,4 ~ a16 r16 d'16 r8. | % 53
    r16 fis8 \once \omit TupletBracket
    \times 11/12  {
        r4 }
    cis'2 \once \omit TupletBracket
    \times 2/3  {
        r32 }
    b16 ~ | % 54
    b4.. r16 d,,4 a'4 b'4 d,,4 a''4 | % 55
    a'4 a,4 a4 e'4 e'4 a,,,4 r16 e'4.. ~ a4.. ~ e,4.. ~ b'4.. ~ d,4.. ~
    | % 56
    e'16 a16 e,16 b'16 d,16 r16 gis'4 a'8*2/3 d,,,8*2/3 r32*2/3 e8*2/3
    e,8*2/3 r8*2/3 fis'4 fis4*2/3 ~ | % 57
    \times 2/3  {
        fis8 cis'2 }
    e,,2*2/3 r16*2/3 fis'2 ~ fis8 ~ | % 58
    fis4. cis'8. gis'8 \once \omit TupletBracket
    \times 5/6  {
        fis8 }
    r4*2/3 cis2*2/3 r8. d,8. a'8. d,,8. r16 d'16 ~ | % 59
    a'8. a'8. b8. d,,2 ~ d8. r8. e'2 r16 e,,4*2/3 d'8*2/3 |
    \barNumberCheck #60
    e4 b''4 b,4 b'4 r4 cis4 ~ cis16 a,4 fis8. e'8. | % 61
    a4. r16 fis,4 fis2 r32*2/3 a'16*2/3 ~ a8 ~ | % 62
    \once \omit TupletBracket
    \times 2/3  {
        a2 }
    fis16 \once \omit TupletBracket
    \times 2/3  {
        cis2 }
    b16 r16 fis4 r16 cis''2*5/6 r8 d,,8*2/3 ~ a'8*2/3 ~ | % 63
    \times 2/3  {
        d,4 a'4 b'2*5/4 }
    \once \omit TupletBracket
    \times 2/3  {
        a,,16 }
    d'16*2/3 r4*2/3 d,4 a'4 a'4 d,,1*7/12 ~ | % 64
    \once \omit TupletBracket
    \times 2/3  {
        d4 }
    e,16 e'4.. \once \omit TupletBracket
    \times 17/24  {
        b'2 }
    e8. r8. e'4 r16 e,,4.. r16 | % 65
    \once \omit TupletBracket
    \times 2/3  {
        a'2 }
    fis,4 e'4 fis,,8*2/3 e''4*2/3 cis'4*2/3 fis,,4*2/3 fis'4*2/3 fis,,4*2/3
    r4*7/12 fis'8. ~ | % 66
    cis'16 fis16 fis,2 ~ fis16 r16 cis'2 gis'2 r32*2/3 fis16*2/3 ~ fis4.
    ~ | % 67
    \times 2/3  {
        fis8 a'32 a,8 }
    r8 d,,2 b''2 b4. ~ | % 68
    b8 \once \omit TupletBracket
    \times 2/3  {
        d,,4 }
    a''4*2/3 r4*2/3 e,4 b''4 r32*2/3 b,4 cis'4 e,,,4 e'4 ~ e16 ~ | % 69
    e8. e'8. b'4.. r8. fis,4 b4 r16 fis8. a''8. r16 fis,,4 ~ |
    \barNumberCheck #70
    fis2. cis'2 ~ fis4 ~ fis16 cis16 b2 a'4*2/3 a'4*2/3 cis,,4*2/3 r4*7/12
    gis''8. ~ cis,,8. ~ | % 71
    gis''16 cis,,16 r16 cis8 fis'4 cis4 r16 d,8*2/3 d,4*2/3 ~ | % 72
    \times 2/3  {
        d8 d'2 }
    r8 d,4 e4 e,4. ~ | % 73
    e16 e'8 e'8 \once \omit TupletBracket
    \times 5/6  {
        gis'4 }
    b,,8 d,8*2/3 r8*2/3 b'4 e'4 fis,8*2/3 a,16 e16 r8 fis8. cis'8. a'8.
    r16 fis,16 ~ fis'16 ~ | % 74
    fis,8. fis'8. cis16 a'4.. a,4 ~ a16 r8. fis2*5/6 r4*7/12 a'4 a'4 | % 75
    cis,,4 fis4. r16*2/3 cis'8 fis8 r8 cis2*2/3 ~ | % 76
    \once \omit TupletBracket
    \times 2/3  {
        cis16 }
    cis,16 d,16 a'8. r16 d,4 d'4 d8 d,8 a'8 fis''8 a,,2*2/3 r16*2/3 e'4*2/3
    r32*2/3 | % 77
    \once \omit TupletBracket
    \times 19/24  {
        b2 }
    d16 r16 e8. e,8. r16 b'''16 b,16 e,,,16 r16 a'''8. r8 \stemUp fis,8
    [ \stemUp e16 ~ ] | % 78
    \once \omit TupletBracket
    \times 2/3  {
        e32 }
    fis,8 cis'4.. r4*2/3 fis,4 fis4.. r8*2/3 cis'16 ~ a''16 ~ | % 79
    cis,,8. a''8. fis,,16 r8 cis'4 r16 cis2 ~ | \barNumberCheck #80
    \once \omit TupletBracket
    \times 5/6  {
        cis'8 }
    cis,4 ~ cis16 d,2. r16 e8. ~ | % 81
    e16 d4 e,2*5/6 r4*2/3 b''2*5/6 ~ | % 82
    \times 7/12  {
        b4 a32*8/7 }
    \once \omit TupletBracket
    \times 2/3  {
        fis8 }
    a'4 ~ a16 r8 fis,8. a8. r16 fis4 cis'4 r16*2/3 cis8*2/3 ~ gis'8*2/3
    ~ | % 83
    \once \omit TupletBracket
    \times 2/3  {
        cis,4 }
    gis'4*2/3 fis,8 fis'8*2/3 r8*2/3 cis4 a''4 cis,,4 gis''4 r32*2/3
    cis,,8 a''8 gis8. ~ ] b8. ~ | % 84
    gis16 b16 \once \omit TupletBracket
    \times 23/24  {
        cis,,2 }
    d,8. r8. d4 r16 d4 d4 ~ | % 85
    d16 a'4 \once \omit TupletBracket
    \times 2/3  {
        b''16 }
    e,,,2 e8. r8 b'8. ~ | % 86
    a''16 e,16 b4 ~ b16 r16 b,16 fis''16 r16 e4. r32*2/3 fis,16*2/3 ~
    fis4. ~ | % 87
    \times 13/24  {
        fis\breve gis'8*16/13 }
    fis8*2/3 \once \omit TupletBracket
    \times 11/12  {
        cis1 }
    e16 \once \omit TupletBracket
    \times 13/24  {
        b\breve }
    fis,4. r8 a''4. fis4. gis2 ~ | % 88
    gis8 \times 2/3 {
        e,,4 d'32 }
    a'32*2/3 d16 fis8 r16 d,,8*2/3 cis''8*2/3 r32*2/3 fis4 e,,4 fis''''4
    r1*7/12 \bar "|."
    }

PartPcdSixcSevenSixFiveEightFoureOnecdSixZeroFiveSixaThreeOnedFiveThreebOneThreeFiveNinefThreeecVoiceTwo = 
\relative a' {
    \clef "treble" \numericTimeSignature\time 4/4 | % 1
    r1*7/12 a4 r4*2/3 | % 2
    r1*11/12 b8*2/3 ~ | % 3
    r2*5/6 gis4 r4*5/6 \stemUp a16 [ \stemUp <e,, cis' e'>16 ~ ] ~ ~ | % 4
    r1*2/3 b'4 r8*2/3 | % 5
    gis2 <d' d,>2 ~ ~ | % 6
    r8 gis,8 r2*2/3 e'2*5/6 ~ | % 7
    r4*2/3 d8 r8*2/3 <b' b'>4 r2*7/12 a'8*2/3 ~ | % 8
    r4. cis,,,4 r2*7/12 <d fis'>8*2/3 ~ ~ | % 9
    r4 fis'8. r16 <a' d,,>4 fis4 ~ | \barNumberCheck #10
    r2 r4 r16 <e, b''>8. ~ ~ | % 11
    r16 a,8 r16 e'4 ~ e16 r8*5/6 a,8*2/3 r8*2/3 cis4*2/3 ~ | % 12
    r8. a16 r8 a''2 cis,,,16 r16 | % 13
    r2*5/6 a'1*7/12 ~ | % 14
    r2 e2 ~ | % 15
    r8 fis8 b''4. r16*2/3 b,,8*2/3 r16 b8. ~ | % 16
    r8. d,16 r4 d''8 cis,4. ~ | % 17
    r8 fis'2 <a,, d'>8 a4 ~ | % 18
    r4*2/3 <d' a,>4*2/3 r8*2/3 cis'1*7/12 ~ | % 19
    r4 e,,,4. <d' fis'>8 cis'4 ~ | \barNumberCheck #20
    r4 r16 <e,, fis>4. r8 <cis'' fis>8. ~ ~ | % 21
    r4 r16 cis4 r32*2/3 fis,8. r16 d'16 r8*5/6 | % 22
    r4. d4 cis'8 r8 e,8 ~ | % 23
    r4.. b2 <fis' fis,,>16 | % 24
    r1*7/12 cis'8 r2*7/12 | % 25
    <fis,, cis' fis>2 <fis' fis,>4 r16 fis8. ~ | % 26
    r16 <cis'' fis,,>8 r8 cis,,8*2/3 r8. <a d>4 <a cis'' d,,>8*2/3 r8*2/3
    | % 27
    r8 e,8 r16 cis''8 r16 d,16 r16 <b' e>4. | % 28
    e2 ~ e8 r8 fis,4 ~ | % 29
    r8. <cis' fis>2 r16 fis4 ~ | \barNumberCheck #30
    cis'4 d,,4 r16 <d fis''>4 r16 d''8 | % 31
    r4 r16 e,4.. r8*2/3 b4*2/3 ~ | % 32
    r8 e8 b2. ~ | % 33
    r4 b,8 r8 <cis'' a,, b'>16 r4. cis,16 ~ | % 34
    r2. a16 r8. | % 35
    fis''4 <fis cis' d,,,>8 r8. d,,16 r16 d4 ~ d16 ~ | % 36
    r16 d''2*2/3 r8. e,4 r8*2/3 e,8*2/3 ~ | % 37
    r2 <a'' d,,>2*2/3 r16*2/3 cis,8 ~ | % 38
    r2*5/6 cis1*7/12 ~ | % 39
    r4 r16 cis8*2/3 r32*2/3 fis,4 ~ fis16 r32*2/3 d4 ~ | \barNumberCheck
    #40
    r4 <a' d>4. r16*2/3 gis''8 r4*5/6 | % 41
    r16 e,,4 r32*2/3 e16*2/3 ~ e2*7/12 r32*2/3 <cis'' fis,,>16*2/3 ~ ~
    <cis fis,,>16*2/3 r4*11/12 | % 42
    r4. fis,,4 r16 fis8. r16*2/3 gis'8*2/3 ~ s1 | % 44
    r8. a4 r16 d,,4 r4 | % 45
    r4 e4 e2*2/3 r8*2/3 e''8*2/3 ~ | % 46
    r4. e,,8. r32*2/3 fis'16*2/3 ~ fis4. ~ | % 47
    r8. fis,16 r2. | % 48
    r2*5/6 <a' fis'>8*2/3 r8. d,4 ~ d16 ~ | % 49
    r2*2/3 d8*2/3 r2*2/3 e,4 ~ | \barNumberCheck #50
    r2 cis'2 | % 51
    r8. fis'8 <a, d,,>2 r32*2/3 <g,,, e' a''>16*2/3 ~ ~ ~ <g e' a''>8 ~
    ~ ~ | % 52
    a'''2 ~ a8 r4. s1 | % 54
    r2 a,,,8. r16 <a' a''>8 r8 | % 55
    d,2 r16 e,8 r4 r16 | % 56
    r16 <gis''' e,,>8. r16 a,2 ~ a8 r16 | % 57
    r8 <fis, fis'>4 cis'2 ~ cis8 ~ | % 58
    r4*2/3 cis'4 b'8*2/3 r8. <d,, a,>8 r8 <a a'>16 ~ ~ | % 59
    r4 a,8 r8 <cis'' a,, a''>8. r16 <e,, b''>4 ~ ~ | \barNumberCheck #60
    r2*2/3 <e, e'' a,,>8 r8*5/6 a''4.. ~ | % 61
    r16 cis,2 r32*2/3 <b gis'>4 r16*2/3 fis8 | % 62
    r4 fis'16 r8*5/6 fis,8. r32*2/3 b''16*2/3 ~ b8 r8 b,8*2/3 ~ | % 63
    r4*2/3 a'8 r8 a,2 r32*2/3 e,,16 ~ | % 64
    r8. <e'''' e,, a>16 r4 b,4 a'4*2/3 r8*2/3 | % 65
    \stemUp <b,, fis'>8 [ \stemUp a8. ] r4 r16 a'8 r16 <cis, fis>8. ~ ~
    | % 66
    r8 e,,8*2/3 r4. fis'''2*2/3 r8*2/3 | % 67
    r8 fis,8 r8 a,4 <d' d,, d'>4 r16*2/3 <d,, a''>8*2/3 ~ ~ | % 68
    r4*2/3 <b''' a,,,>8 r4*5/6 e,,,8 r16 b'4*2/3 r8*2/3 e16 ~ | % 69
    r8. fis8 e,,8 r16 cis''2 ~ | \barNumberCheck #70
    gis'4 <fis a>4 r8*2/3 b,8*2/3 r8*2/3 r8 gis'8 | % 71
    r16 cis4 d,,4 r32*2/3 d4 d'4*2/3 ~ | % 72
    r8 a2 b,16 r8. <e e'>8 ~ ~ | % 73
    r4*2/3 e'8 r32*2/3 <a e>4. r16 a,,8 r16 a'16 ~ | % 74
    r8. <cis fis>4 r16 <cis a' b,>8. r16 cis4 ~ | % 75
    gis''8 r8 cis,,2. ~ | % 76
    r4.. <cis e' gis>4*2/3 r32*2/3 a,8*2/3 r8 <e' e,>4*2/3 | % 77
    r4*2/3 <e, a>8 r8*2/3 b''2 fis8 ~ | % 78
    r4*2/3 b2. r8*2/3 | % 79
    r8. fis'4. r32*2/3 fis16*2/3 ~ fis2*7/12 r32*2/3 cis'16 ~ |
    \barNumberCheck #80
    a,4 fis''2*5/6 r4*5/6 d,,8 ~ | % 81
    r16 <e a''>4 <gis'' e,,>4. a,,4 ~ a16 ~ | % 82
    r8 cis2 fis,4. ~ | % 83
    r8. fis4.. r8. cis'8. ~ | % 84
    r8. a2 r16 a4 ~ | % 85
    e'4 d,8. a'4 ~ a16 r16 <a'' e,>8. ~ ~ | % 86
    r16 <fis,, gis''>4 r32*2/3 fis4 <b fis' e,>8 r8 <gis' fis>4*2/3 ~ ~
    | % 87
    r8 a'8 r16 a8 r4 r16 e,,,4 ~ | % 88
    r8. <a fis>8*2/3 r4*2/3 r2 r16 \bar "|."
    }

PartPcdSixcSevenSixFiveEightFoureOnecdSixZeroFiveSixaThreeOnedFiveThreebOneThreeFiveNinefThreeecVoiceThree = 
\relative e {
    \clef "treble" \numericTimeSignature\time 4/4 s1 | % 2
    r1*11/12 e8*2/3 ~ | % 3
    r2... <b'' b,,>16 ~ ~ | % 4
    r2.. b16 r16 | % 5
    <cis,, e''>4 <gis'' gis' cis,,,,>4 d2 ~ | % 6
    r8. d2*2/3 r16 <e gis>2*5/6 ~ ~ | % 7
    r2*5/6 e,8 r4. b8*2/3 ~ | % 8
    r1*7/12 fis'4 r4*2/3 | % 9
    r4 fis,4. r16*2/3 d8*2/3 cis'''4 ~ | \barNumberCheck #10
    r2 r4 r16 <e, b'>8. ~ ~ | % 11
    r4 r16 <gis fis,,>4*2/3 r2*2/3 r32*2/3 e4*2/3 ~ | % 12
    r4. b,4. r4*2/3 <cis e'' cis,,,>8*2/3 ~ ~ ~ | % 13
    r2*5/6 fis'1*7/12 | % 14
    r2 e,2*5/6 r8*2/3 | % 15
    r4 r16 d,8. fis''8*2/3 r4*2/3 r16 a8. ~ | % 16
    r2 r8. cis,,,4*2/3 r16 b'8*2/3 | % 17
    r8. <a cis>16 r8 <a fis'>8 r4.. d'16 ~ | % 18
    r4 r16 fis,4 r8 <e, b'' e e,>4 ~ ~ ~ ~ <e b'' e e,>16 ~ ~ ~ ~ | % 19
    r2 <fis'' e>8 a4. ~ | \barNumberCheck #20
    r4 r16 a,,8*2/3 r8*5/6 a4 r8*2/3 fis4*2/3 ~ | % 21
    r4 r16 fis''2 r32*2/3 cis'16*2/3 ~ cis8 ~ s1 | % 23
    r4.. e,4. <e cis'>4*2/3 r32*2/3 s1 | % 25
    r4*2/3 e4*2/3 r4*2/3 <fis' fis,,>4 r16 cis'4*2/3 r32*2/3 | % 26
    r16 d,,4 r2 r8. | % 27
    r8 e4. r4 \stemUp d,8. [ \stemUp <e e'''>16 ~ ] ~ | % 28
    r4*2/3 <fis cis'>2 r8*2/3 \stemUp cis''8 [ \stemUp b,8 ~ ] | % 29
    r8. cis'4 r2*19/24 fis,,4*2/3 ~ | \barNumberCheck #30
    r4 a2 r8. d,,16 ~ | % 31
    r4 r16 e8 r4*7/12 d''4 <e b'>4*2/3 ~ ~ | % 32
    r8. e,,8*2/3 r8*5/6 <fis' cis' fis>2 fis8 ~ | % 33
    r2... <fis' fis,>16 ~ ~ s1 | % 35
    r2 r16 cis''4 <a, a'>8. ~ ~ s1*2 | % 38
    r2. cis,8 r8 | % 39
    r2 cis''4 r4 | \barNumberCheck #40
    r4. fis,,8 r2 | % 41
    r8. d8*2/3 r16 e'4 r2*5/6 | % 42
    r4. fis2 ~ fis16 r16 s1 | % 44
    r2 d4. r8 | % 45
    r2 r16 e4 r8. | % 46
    r4.. a,8*2/3 r4*2/3 r8. e8*2/3 r16*2/3 s1 | % 48
    r4.. a4 r4 r16 | % 49
    r2. <b e>4 s1 | % 51
    r1*5/6 <d, b'>4*2/3 ~ ~ | % 52
    r8. a'4 ~ a16 r2 s1 | % 54
    r2 d,8 r4. s1 | % 56
    r4. <b e,,>8*2/3 r8 b8. r16 cis4*2/3 ~ | % 57
    r4*2/3 <a' b,>8 r8*2/3 fis4 gis4. ~ | % 58
    r4.. b4 b4 ~ b16 ~ | % 59
    r4 a8. r4 r16 <b, b'>4 ~ ~ | \barNumberCheck #60
    r2 r16 a''8 r16 a16 r16 e,,,8 | % 61
    r8 a8*2/3 r8*5/6 fis''2 ~ fis8. ~ | % 62
    r4.. cis16 r8 b'4 r16*2/3 <a,, d'>8*2/3 ~ ~ | % 63
    r2*5/6 a'''4*2/3 r8*5/6 <e e' a,,,>8. r16 e,,16 ~ | % 64
    r2. a'4 ~ | % 65
    r4 fis,4 r4. a'16 r16 | % 66
    r8 b,2*2/3 r4. a''4*2/3 ~ | % 67
    r8. a,16 r1*2/3 a'16 r32*2/3 | % 68
    r2 r8. <e, b'>4 b'16 ~ | % 69
    r2 a2 | \barNumberCheck #70
    e8*2/3 r8*2/3 e8*2/3 r4. fis8 r4 | % 71
    r1*7/12 a,4. r16*2/3 | % 72
    r2 r16 d8 r8. gis'8 ~ | % 73
    r8. e,,4*2/3 r8*2/3 <fis b>4 r4 cis'16 ~ | % 74
    r2*2/3 cis'8*2/3 r1*7/12 | % 75
    r8*2/3 a4*2/3 cis4*2/3 r8*2/3 <d,, fis'>8. r8 d8. ~ | % 76
    r1*7/12 e4 b'4*2/3 ~ | % 77
    r4 d,8 <e' d,>4*2/3 r16*2/3 <d b,>8*2/3 r4*2/3 r16*2/3 cis8 ~ | % 78
    r4*2/3 fis4.. r8*2/3 gis4 r16 | % 79
    r8. gis'8 r8. cis,8 cis4 r8 | \barNumberCheck #80
    r4 <d, cis'>4 cis4 ~ cis16 r8. | % 81
    r16 b2 r32*2/3 e8 r8 fis,4*2/3 ~ | % 82
    r8. cis''8 r16 fis,2 r16*2/3 gis'8*2/3 | % 83
    r4 r16 <e,,, gis''>8 r8 gis''8 r4 d,16 ~ | % 84
    r2 d'4. b''8 ~ | % 85
    r4 b,,2 r4*2/3 <d a'>8*2/3 | % 86
    r2*2/3 cis1*2/3 ~ | % 87
    r4*2/3 e,,4 ~ e16 r2*17/24 <d' a'>4*2/3 ~ ~ | % 88
    r4 <fis b b'>8 r2 r8 \bar "|."
    }

PartPcdSixcSevenSixFiveEightFoureOnecdSixZeroFiveSixaThreeOnedFiveThreebOneThreeFiveNinefThreeecVoiceFour = 
\relative e' {
    \clef "treble" \numericTimeSignature\time 4/4 s1 | % 2
    r1*11/12 e8*2/3 ~ s1*2 | % 5
    r4 cis,8 r8 fis'2 ~ | % 6
    r1*7/12 b,,2*5/6 ~ | % 7
    r4.. e'8 r4.. s1 | % 9
    r2 fis,8. r4 r16 s1 | % 11
    r2*5/6 e'8*2/3 r2*2/3 b'4*2/3 ~ | % 12
    r1*2/3 <a,, e'' e,,>8. r16 gis8*2/3 ~ | % 13
    r4.. d''8. r8 \stemUp d8. [ \stemUp b,16 ~ ] | % 14
    r2 r4 r16 <gis''' fis,,,>16 r8 | % 15
    r4 r16 fis,,,8 r8 cis'4.. ~ s1 | % 17
    r4.. fis,8 r4.. | % 18
    r4.. a16 r2*2/3 d4*2/3 ~ | % 19
    r2 r4 r16 <e, d'>16 r16 b''16 ~ | \barNumberCheck #20
    r4. <cis' fis>4*2/3 r32*2/3 b,8. r4*2/3 cis'8*2/3 | % 21
    r4. <fis,, d,>8*2/3 r4*2/3 r4 a,16 r16 s1 | % 23
    r4.. b''16 r4.. cis,16 ~ s1 | % 25
    r4*2/3 b8*2/3 r2 r8 fis''8 | % 26
    r4*2/3 d,,,8*2/3 r2. | % 27
    r2.. a''''8 ~ | % 28
    r4*2/3 fis,8*2/3 r4 <a, e>16 r4. a16 ~ s1 | \barNumberCheck #30
    r4 d16 r2*13/24 d4*2/3 r4 | % 31
    r4. d,2 ~ d8 ~ | % 32
    r4 e'2 ~ e8 cis8 ~ s1*2 | % 35
    r2 r16 d4.. ~ s1*2 | % 38
    r2. <d, fis'>4 ~ ~ s1*7 | % 46
    r2... fis'16 ~ s1*4 | % 51
    r1*5/6 <fis' cis>4*2/3 ~ ~ | % 52
    r4 cis2*5/6 r2*2/3 s1*3 | % 56
    r2 r8. e,8*2/3 r4*7/12 <cis' gis>8*2/3 | % 57
    r2*5/6 <a,, cis''>8*2/3 r2*5/6 fis''8*2/3 ~ | % 58
    r2... <a' d,,>16 | % 59
    r2. e,4 | \barNumberCheck #60
    r1*7/12 d,8*2/3 r2*2/3 | % 61
    r4*2/3 cis''4*2/3 r8*5/6 a,8*2/3 r16 cis2*5/6 ~ s1 | % 63
    r2... b16 ~ | % 64
    r2. <b' b,>8. r16 | % 65
    r4 cis,2 r4 | % 66
    r8 <fis,, e''>4 r2*11/12 a''4*2/3 ~ s1 | % 68
    r2. <e,, a>16 r8. | % 69
    r2. fis''4 ~ s1*2 | % 72
    r2 r8 <d, e a''>4 r8 | % 73
    r4 r16 a'''8 r2 a,16 ~ s1 | % 75
    r2 r4 r16 a,8. ~ | % 76
    r1*2/3 d,4 r8*2/3 | % 77
    r2 r8 <fis e'>4 r8 | % 78
    r4.. cis'2 r16 | % 79
    r2 r8 fis'8 d,,4 | \barNumberCheck #80
    r2 a'2 | % 81
    r4 r16 e'4 r32*2/3 e'4 r4*2/3 | % 82
    r4.. <a,, fis,>16 r8. <cis' a,,>8*2/3 r4*2/3 r16 | % 83
    r2*5/6 fis,4. r4*5/6 | % 84
    r2. cis''16 r8. | % 85
    r2*2/3 e,,,,4 ~ e16 r2*17/24 | % 86
    r4. a16 r2*19/24 gis'''8*2/3 r32*2/3 e,16 ~ | % 87
    r2... d16 ~ s1 \bar "|."
    }

PartPcdSixcSevenSixFiveEightFoureOnecdSixZeroFiveSixaThreeOnedFiveThreebOneThreeFiveNinefThreeecVoiceFive = 
\relative d, {
    \clef "treble" \numericTimeSignature\time 4/4 s1 | % 2
    r2... d16 ~ s1*3 | % 6
    r2 r8. d4 ~ d16 ~ s1*2 | % 9
    r1*7/12 a'4*2/3 r4 s1*3 | % 13
    r4.. d2 ~ d16 ~ s1 | % 15
    r2... a'''16 ~ s1*2 | % 18
    r1*11/12 d,,8*2/3 ~ | % 19
    r2 r4 r16 a,4*2/3 r32*2/3 | \barNumberCheck #20
    r2 r8 d16 r4 r16 s1*7 | % 28
    r8. <a b'>8. r2 r8 s1*2 | % 31
    r1*2/3 a'8*2/3 r8*2/3 b''4*2/3 ~ | % 32
    r4 b8 r16 a,,,8. r4 fis''8 ~ s1*19 | % 52
    r4. fis'8 r2 s1*7 | \barNumberCheck #60
    r2 r8 cis4*2/3 r4*5/6 | % 61
    r4 r16 a8. r8*2/3 <gis' fis,,,>16 r2*7/12 b,,16 ~ s1 | % 63
    r2... e16 ~ | % 64
    r2 r4 r16 d,8. s1*4 | % 69
    r2.. <e' b>8 s1*2 | % 72
    r2 r8 b4. ~ s1*5 | % 78
    r4.. a,4*2/3 r4*7/12 fis8 r8 s1 | \barNumberCheck #80
    r2 r8 cis'''8 r4 | % 81
    r2 r8. e,4*2/3 r4*7/12 s1*3 | % 85
    r2 e4 r4 | % 86
    r2*5/6 e,8*2/3 r2*2/3 b'4*2/3 ~ | % 87
    r2... fis'16 ~ s1 \bar "|."
    }

PartPcdSixcSevenSixFiveEightFoureOnecdSixZeroFiveSixaThreeOnedFiveThreebOneThreeFiveNinefThreeecVoiceSix = 
\relative e' {
    \clef "treble" \numericTimeSignature\time 4/4 s1*77 | % 78
    r2 r16 e2*2/3 r8*5/6 s1*2 | % 81
    r2 r8. a4 ~ a16 ~ s1*4 | % 86
    r2.. fis,,8 ~ s1*2 \bar "|."
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            \set Staff.instrumentName = "Electric Piano"
            \set Staff.shortInstrumentName = "E.Pno"
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPcdSixcSevenSixFiveEightFoureOnecdSixZeroFiveSixaThreeOnedFiveThreebOneThreeFiveNinefThreeecVoiceOne" {  \voiceOne \PartPcdSixcSevenSixFiveEightFoureOnecdSixZeroFiveSixaThreeOnedFiveThreebOneThreeFiveNinefThreeecVoiceOne }
                \context Voice = "PartPcdSixcSevenSixFiveEightFoureOnecdSixZeroFiveSixaThreeOnedFiveThreebOneThreeFiveNinefThreeecVoiceTwo" {  \voiceTwo \PartPcdSixcSevenSixFiveEightFoureOnecdSixZeroFiveSixaThreeOnedFiveThreebOneThreeFiveNinefThreeecVoiceTwo }
                \context Voice = "PartPcdSixcSevenSixFiveEightFoureOnecdSixZeroFiveSixaThreeOnedFiveThreebOneThreeFiveNinefThreeecVoiceThree" {  \voiceThree \PartPcdSixcSevenSixFiveEightFoureOnecdSixZeroFiveSixaThreeOnedFiveThreebOneThreeFiveNinefThreeecVoiceThree }
                \context Voice = "PartPcdSixcSevenSixFiveEightFoureOnecdSixZeroFiveSixaThreeOnedFiveThreebOneThreeFiveNinefThreeecVoiceFour" {  \voiceFour \PartPcdSixcSevenSixFiveEightFoureOnecdSixZeroFiveSixaThreeOnedFiveThreebOneThreeFiveNinefThreeecVoiceFour }
                \context Voice = "PartPcdSixcSevenSixFiveEightFoureOnecdSixZeroFiveSixaThreeOnedFiveThreebOneThreeFiveNinefThreeecVoiceFive" {  \voiceFour \PartPcdSixcSevenSixFiveEightFoureOnecdSixZeroFiveSixaThreeOnedFiveThreebOneThreeFiveNinefThreeecVoiceFive }
                \context Voice = "PartPcdSixcSevenSixFiveEightFoureOnecdSixZeroFiveSixaThreeOnedFiveThreebOneThreeFiveNinefThreeecVoiceSix" {  \voiceFour \PartPcdSixcSevenSixFiveEightFoureOnecdSixZeroFiveSixaThreeOnedFiveThreebOneThreeFiveNinefThreeecVoiceSix }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 120 }
    }

