\version "2.24.1"
% automatically converted by musicxml2ly from Call-Of-Silence-Sheet-Music/artifacts/Grand-Staff.xml
\pointAndClickOff

\header {
    title =  "Music21 Fragment"
    composer =  "Music21"
    encodingsoftware =  "music21 v.9.9.1"
    encodingdate =  "2026-03-22"
    }

#(set-global-staff-size 20.0)
\paper {
    
    }
\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPFiveSevenEightdNineSevenFiveFourfFiveFourZerofThreeaaFiveOnefdSevenFiveFiveSevenebbNinebEightaFiveVoiceZero = 
\relative fis' {
    \clef "treble" \numericTimeSignature\time 4/4 | % 1
    \once \omit TupletBracket
    \times 2/3  {
        r2 }
    fis2 \once \omit TupletBracket
    \times 2/3  {
        <fis cis'>4 }
    | % 2
    \times 5/6  {
        <fis cis'>1 r4*4/5 }
    | % 3
    e8 \once \omit TupletBracket
    \times 7/12  {
        r2 }
    e8. \once \omit TupletBracket
    \times 2/3  {
        r8 }
    gis8 r16 a16 r16 | % 4
    e2... r16 | % 5
    R1 | % 6
    e'4 <gis, gis'>4 d'16 <d, fis>4.. | % 7
    d16 r8 \times 2/3 {
        d2 r2*23/16 }
    | % 8
    <e gis>16 r16 \times 2/3 {
        fis2 r8*5/4 }
    b16 r4 r16 a16 ~ | % 9
    a2 ~ a16 ~ r4.. | \barNumberCheck #10
    R1 | % 11
    r2 r8. a8. r8 | % 12
    R1 | % 13
    \times 11/12  {
        r1 fis8*8/11 ~ }
    | % 14
    \once \omit TupletBracket
    \times 5/6  {
        fis2 }
    r4 r16 \once \omit TupletBracket
    \times 13/24  {
        cis'2 ~ }
    | % 15
    cis4 ~ cis16 r4 \once \omit TupletBracket
    \times 2/3  {
        <b e, b'>4 ~ ~ ~ }
    <b e, b'>8 \once \omit TupletBracket
    \times 7/12  {
        r4 }
    | % 16
    r16 \once \omit TupletBracket
    \times 2/3  {
        gis4 }
    r8 a8. r8. \once \omit TupletBracket
    \times 13/24  {
        e2 ~ }
    | % 17
    \once \omit TupletBracket
    \times 11/12  {
        e4 }
    r8. e8. r16 \stemDown e'16 ~ [ \stemDown e8 ] r16 \once \omit
    TupletBracket
    \times 2/3  {
        <gis, gis'>8 ~ ~ }
    | % 18
    \once \omit TupletBracket
    \times 5/6  {
        <gis gis'>8 }
    r16 fis2 ~ fis16 \times 2/3 {
        r8 d4 ~ }
    \once \omit TupletBracket
    \times 2/3  {
        d32 }
    | % 19
    \once \omit TupletBracket
    \times 11/12  {
        r4 }
    <e gis>2 r8. \once \omit TupletBracket
    \times 2/3  {
        fis8 ~ }
    | \barNumberCheck #20
    \times 5/6  {
        fis2 fis8*4/5 }
    r2 | % 21
    R1 | % 22
    \times 13/24  {
        r1 a2*22/13 ~ }
    | % 23
    \once \omit TupletBracket
    \times 5/6  {
        a2 }
    r4 r16 \once \omit TupletBracket
    \times 13/24  {
        fis2 ~ }
    | % 24
    \once \omit TupletBracket
    \times 11/12  {
        fis4 }
    cis'4 ~ cis16 ~ \stemDown cis16 [ \stemDown cis8 ] r16 \times 2/3 {
        d,4 r16 }
    | % 25
    \times 2/3  {
        r16 cis'8 ~ }
    \once \omit TupletBracket
    \times 5/6  {
        cis2 ~ }
    gis16 \times 2/3 {
        <cis e, d>4 r32 <e, b' gis>4 r16 }
    | % 26
    \once \omit TupletBracket
    \times 5/6  {
        r8 }
    \stemUp <fis e>8 [ \stemUp fis8 ] \stemUp <fis cis>8. ~ [ ~ \stemUp
    <fis cis>16 ] <fis a>4 \once \omit TupletBracket
    \times 7/12  {
        <cis fis>4 ~ ~ }
    | % 27
    \once \omit TupletBracket
    \times 17/24  {
        <cis fis>2 }
    r8. \times 2/3 {
        cis'8 r4 }
    r8 \once \omit TupletBracket
    \times 2/3  {
        cis,8 ~ }
    | % 28
    \once \omit TupletBracket
    \times 2/3  {
        cis4 }
    <cis cis'>8. r16 d16 r16 \times 7/12 {
        cis'2 r4 }
    \once \omit TupletBracket
    \times 2/3  {
        d,32 ~ }
    | % 29
    \once \omit TupletBracket
    \times 11/12  {
        d4 }
    cis'8 <cis, gis'' e, e'>8 r4.. \once \omit TupletBracket
    \times 2/3  {
        d8 ~ }
    | \barNumberCheck #30
    \times 2/3  {
        \stemUp d16 [ \stemUp e8 ~ ] }
    \once \omit TupletBracket
    \times 7/12  {
        e2 }
    <e cis'>8 ~ ~ fis16 \once \omit TupletBracket
    \times 19/24  {
        cis2 ~ }
    | % 31
    \once \omit TupletBracket
    \times 2/3  {
        cis16 }
    r16 <cis fis>4.. ~ ~ <cis fis>16 \once \omit TupletBracket
    \times 19/24  {
        <cis fis>2 ~ ~ }
    | % 32
    \once \omit TupletBracket
    \times 5/6  {
        <cis fis>8 }
    cis4.. ~ cis16 r16 \once \omit TupletBracket
    \times 2/3  {
        a''2 ~ }
    | % 33
    \once \omit TupletBracket
    \times 2/3  {
        a4 }
    d,,4 <cis'' d,,>16 r8 <gis cis,,>8 \once \omit TupletBracket
    \times 13/24  {
        e,2 ~ }
    | % 34
    \once \omit TupletBracket
    \times 5/6  {
        e8 }
    r8 e4 ~ e16 ~ \stemDown d16 [ \stemDown <e' e'>16 ] r8 \once \omit
    TupletBracket
    \times 5/6  {
        cis,4 ~ }
    | % 35
    \once \omit TupletBracket
    \times 7/12  {
        cis2 }
    <cis fis>4 ~ ~ \stemUp <cis fis>16 [ \stemUp <cis fis>8 ] r16 \once
    \omit TupletBracket
    \times 5/6  {
        <cis fis>4 ~ ~ }
    | % 36
    \once \omit TupletBracket
    \times 7/12  {
        <cis fis>2 }
    r16 <cis e'>8. fis4. \once \omit TupletBracket
    \times 2/3  {
        r8 }
    | % 37
    \times 2/3  {
        r16 cis'8 ~ }
    \once \omit TupletBracket
    \times 11/12  {
        cis4 }
    r16 d,8 ~ d16 d4 ~ d16 \once \omit TupletBracket
    \times 2/3  {
        e8 ~ }
    | % 38
    \once \omit TupletBracket
    \times 17/24  {
        e2 }
    r4 <e b' b'>16 r16 a'4 \once \omit TupletBracket
    \times 2/3  {
        <cis,, fis>32 ~ ~ }
    | % 39
    \once \omit TupletBracket
    \times 23/24  {
        <cis fis>2 }
    r8 cis8 r16 \stemDown <a'' cis,,>8 [ \stemDown <a fis, fis'>16 ]
    \once \omit TupletBracket
    \times 2/3  {
        r32 }
    | \barNumberCheck #40
    \times 2/3  {
        r16 <cis,, fis>8 ~ ~ }
    \once \omit TupletBracket
    \times 5/6  {
        <cis fis>2 }
    r16 \once \omit TupletBracket
    \times 19/24  {
        cis2 ~ }
    | % 41
    \once \omit TupletBracket
    \times 13/24  {
        cis1 ~ }
    cis4 ~ cis16 \once \omit TupletBracket
    \times 2/3  {
        fis''8 }
    r16 | % 42
    \once \omit TupletBracket
    \times 5/6  {
        r8 }
    fis,,4.. ~ fis4 r16 \stemUp <a a' d,,>16 [ \once \omit TupletBracket
    \times 2/3  {
        \stemUp <d, a' fis>8 ~ ] ~ ~ }
    | % 43
    \once \omit TupletBracket
    \times 5/6  {
        <d a' fis>8 }
    r16 cis''8 gis4 ~ gis8 \times 2/3 {
        <b, e,>4 r32 }
    <b e,>16 r16 \once \omit TupletBracket
    \times 2/3  {
        <e, b' e>32 ~ ~ ~ }
    | % 44
    \once \omit TupletBracket
    \times 11/12  {
        <e b' e>4 }
    fis'16 r16 \stemUp <a, fis'>8 [ \stemUp fis16 ~ ] fis4 ~ fis16 \once
    \omit TupletBracket
    \times 7/12  {
        cis'4 ~ }
    | % 45
    \once \omit TupletBracket
    \times 7/12  {
        cis2 }
    cis16 r16 e,16 r16 gis'4 ~ gis16 <cis, fis,>8 \once \omit
    TupletBracket
    \times 2/3  {
        r32 }
    | % 46
    \times 2/3  {
        r16 fis8 ~ }
    \once \omit TupletBracket
    \times 5/6  {
        fis2 }
    \stemUp fis,16 [ \stemUp <cis'' fis,,>8 ] r8 \once \omit
    TupletBracket
    \times 7/12  {
        a,4 ~ }
    | % 47
    \once \omit TupletBracket
    \times 2/3  {
        a16 }
    r16 d,4 r16 cis''8 gis'8 e,,4 \once \omit TupletBracket
    \times 2/3  {
        b'8 ~ }
    | % 48
    \once \omit TupletBracket
    \times 5/6  {
        b2 }
    a''8 ~ <cis, fis,,>16 r16 \once \omit TupletBracket
    \times 2/3  {
        fis,,2 ~ }
    | % 49
    \once \omit TupletBracket
    \times 11/12  {
        fis4 }
    fis16 r8. cis'16 ~ fis,8. r16 \once \omit TupletBracket
    \times 5/6  {
        gis'4 ~ }
    | \barNumberCheck #50
    \once \omit TupletBracket
    \times 11/12  {
        gis4 }
    r16 fis'4 ~ fis16 r8. \once \omit TupletBracket
    \times 5/6  {
        d,,4 ~ }
    | % 51
    \once \omit TupletBracket
    \times 7/12  {
        d2 }
    r16 d8. ~ d16 r8 gis''16 r16 \once \omit TupletBracket
    \times 7/12  {
        e,,4 ~ }
    | % 52
    \once \omit TupletBracket
    \times 5/6  {
        e8 }
    b'4.. ~ b16 r16 a''8. \stemDown e16 [ \once \omit TupletBracket
    \times 2/3  {
        \stemDown fis,,8 ~ ] }
    | % 53
    \times 2/3  {
        fis4 <cis' fis,>2 ~ ~ }
    \once \omit TupletBracket
    \times 2/3  {
        \stemUp <cis fis,>16 ~ [ ~ }
    \stemUp <cis fis,>8 \stemUp <cis e,>16 ] r16 fis,8 r16 \once \omit
    TupletBracket
    \times 2/3  {
        gis'32 ~ }
    | % 54
    \once \omit TupletBracket
    \times 23/24  {
        gis2 }
    e'16 ~ e8. r16 \once \omit TupletBracket
    \times 5/6  {
        cis4 ~ }
    | % 55
    \times 2/3  {
        \stemDown cis16 [ \stemDown d,,8 ~ ] }
    \times 5/6  {
        d2 <d a'>2*11/10 ~ ~ }
    | % 56
    \once \omit TupletBracket
    \times 7/12  {
        <d a'>2 }
    r16 <b' e,>8. ~ ~ \stemDown <b e,>16 [ \stemDown b''8 ] r16 d,,,8 r16
    \once \omit TupletBracket
    \times 2/3  {
        b'''32 ~ }
    | % 57
    \once \omit TupletBracket
    \times 2/3  {
        b16 }
    r16 fis,,4.. ~ fis16 r16 <fis fis'>8. \stemDown <fis fis'>16 [ \once
    \omit TupletBracket
    \times 2/3  {
        \stemDown <gis' a'>8 ~ ] ~ }
    | % 58
    \times 2/3  {
        \stemDown <gis a'>16 [ \stemDown fis8 ~ ] }
    \once \omit TupletBracket
    \times 11/12  {
        fis4 }
    fis,8. ~ fis4 ~ fis16 <a' a>16 \once \omit TupletBracket
    \times 2/3  {
        r8 }
    | % 59
    \times 2/3  {
        r16 a,8 ~ }
    \once \omit TupletBracket
    \times 11/12  {
        a4 }
    r4 d,16 r4 \once \omit TupletBracket
    \times 2/3  {
        fis8 ~ }
    | \barNumberCheck #60
    \times 2/3  {
        fis16 r8 }
    \once \omit TupletBracket
    \times 2/3  {
        r4 }
    cis'4 ~ cis4 \once \omit TupletBracket
    \times 5/6  {
        b4 ~ }
    | % 61
    \once \omit TupletBracket
    \times 7/12  {
        b2 }
    r16 b8. r16 a4 \once \omit TupletBracket
    \times 7/12  {
        <a' a,>4 ~ ~ }
    | % 62
    \once \omit TupletBracket
    \times 5/6  {
        <a a,>8 }
    <a, e' e'>4 r16 <e a>8 ~ ~ <e a>4 ~ ~ <e a>16 \stemDown <e a>16 [
    \once \omit TupletBracket
    \times 2/3  {
        \stemDown <gis gis'>8 ~ ] ~ }
    | % 63
    \once \omit TupletBracket
    \times 5/6  {
        <gis gis'>8 }
    r16 \times 2/3 {
        a'8 r4 }
    r8 e,16 r8. \times 2/3 {
        <cis' gis>8 r8*5/4 a32 ~ }
    | % 64
    \once \omit TupletBracket
    \times 5/6  {
        a8 }
    r8 cis,4 ~ cis16 ~ cis4 ~ cis16 <cis gis'>8 \once \omit
    TupletBracket
    \times 2/3  {
        r32 }
    | % 65
    \once \omit TupletBracket
    \times 2/3  {
        r16 }
    cis16 r8. b''16 r8. d,,8 r8 <a'' d,,>16 \once \omit TupletBracket
    \times 7/12  {
        <a, b>4 ~ ~ }
    | % 66
    \times 2/3  {
        \stemUp <a b>16 [ \stemUp e8 ~ ] }
    \once \omit TupletBracket
    \times 5/6  {
        e2 }
    r16 <b' b e,>4 \once \omit TupletBracket
    \times 7/12  {
        <b b>4 ~ ~ }
    | % 67
    \once \omit TupletBracket
    \times 5/6  {
        <b b>8 }
    cis4 ~ cis16 a8 ~ \once \omit TupletBracket
    \times 11/12  {
        a2 ~ }
    | % 68
    \once \omit TupletBracket
    \times 11/12  {
        a4 }
    r8. gis8 ~ \stemUp gis8 [ \stemUp a8 ] r16 fis16 \once \omit
    TupletBracket
    \times 2/3  {
        r8 }
    | % 69
    \once \omit TupletBracket
    \times 5/6  {
        r8 }
    fis16 r16 cis'4 ~ cis16 ~ \times 5/6 {
        cis8 r4 }
    d,16 \once \omit TupletBracket
    \times 2/3  {
        r8 }
    | \barNumberCheck #70
    \times 2/3  {
        r16 a'8 ~ }
    \once \omit TupletBracket
    \times 2/3  {
        a4 }
    a'8. r16 <e e'>8. r8 \once \omit TupletBracket
    \times 7/12  {
        e,4 ~ }
    | % 71
    \times 2/3  {
        \stemUp e16 [ \stemUp e'8 ~ ] }
    \once \omit TupletBracket
    \times 2/3  {
        e4 }
    r16 b8. ~ \stemDown b16 [ \stemDown <a' b,>8. ] r16 \once \omit
    TupletBracket
    \times 7/12  {
        e,4 ~ }
    | % 72
    \once \omit TupletBracket
    \times 5/6  {
        e8 }
    cis4.. ~ a'16 r8 a16 r16 \stemUp <cis, fis>16 [ \once \omit
    TupletBracket
    \times 2/3  {
        \stemUp <cis gis'>8 ~ ] ~ }
    | % 73
    \once \omit TupletBracket
    \times 5/6  {
        <cis gis'>2 }
    fis8 ~ \times 7/12 {
        fis2 r32*8/7 }
    <a' a,>16 r16 \once \omit TupletBracket
    \times 2/3  {
        b,32 ~ }
    | % 74
    \once \omit TupletBracket
    \times 23/24  {
        b2 }
    b16 ~ b4 ~ b16 a8 \once \omit TupletBracket
    \times 2/3  {
        r32 }
    | % 75
    \times 2/3  {
        r16 b8 ~ }
    \once \omit TupletBracket
    \times 2/3  {
        b4 }
    cis4 <e, b'>4 \once \omit TupletBracket
    \times 5/6  {
        e4 ~ }
    | % 76
    \times 2/3  {
        \stemUp e16 [ \stemUp fis8 ~ }
    \once \omit TupletBracket
    \times 2/3  {
        \stemUp fis16 ] }
    r8. a'8. <cis,, a'>4 ~ ~ <cis a'>16 \once \omit TupletBracket
    \times 7/12  {
        cis4 ~ }
    | % 77
    \once \omit TupletBracket
    \times 5/6  {
        cis2 }
    r16 fis16 ~ fis16 r16 <gis' cis,,>8. \stemUp <gis cis,,>16 [ \once
    \omit TupletBracket
    \times 2/3  {
        \stemUp cis,,8 ~ ] }
    | % 78
    \times 2/3  {
        \stemUp cis16 [ \stemUp fis'8 ~ ] }
    \once \omit TupletBracket
    \times 2/3  {
        fis4 }
    cis4 r16 \times 2/3 {
        d,8 r4 }
    \once \omit TupletBracket
    \times 7/12  {
        d4 ~ }
    | % 79
    d8. \once \omit TupletBracket
    \times 11/12  {
        r4 }
    d8 a''8. e,4 \once \omit TupletBracket
    \times 2/3  {
        r32 }
    | \barNumberCheck #80
    \times 2/3  {
        r16 \stemDown e'8 ~ [ }
    \times 2/3  {
        \stemDown e8 ] r8 fis,8 }
    \times 2/3  {
        r8 r8 }
    <cis a'>8. r16 \once \omit TupletBracket
    \times 5/6  {
        fis4 ~ }
    | % 81
    \times 2/3  {
        \stemUp fis16 [ \stemUp <cis fis>8 ~ ] ~ }
    \once \omit TupletBracket
    \times 2/3  {
        <cis fis>4 }
    r16 <cis a'>8. r16 <a' a'>4 \once \omit TupletBracket
    \times 7/12  {
        fis4 ~ }
    | % 82
    \once \omit TupletBracket
    \times 11/12  {
        fis4 }
    r16 <cis' fis>8 r8 \times 2/3 {
        cis2 r16 d,8 ~ }
    | % 83
    \once \omit TupletBracket
    \times 2/3  {
        d4 }
    <d fis'>8 \times 2/3 {
        <cis e' gis>4 r4*5/4 }
    e8. d16 r16 \once \omit TupletBracket
    \times 2/3  {
        e32 ~ }
    | % 84
    \once \omit TupletBracket
    \times 5/6  {
        e8 }
    r8 <b'' b,>16 r16 a8. \stemUp e,8. [ \stemUp cis8 ] \once \omit
    TupletBracket
    \times 7/12  {
        cis4 ~ }
    | % 85
    \once \omit TupletBracket
    \times 7/12  {
        cis2 }
    cis4 ~ gis'4 <cis, a''>16 \once \omit TupletBracket
    \times 7/12  {
        <cis a''>4 ~ ~ }
    | % 86
    \times 2/3  {
        \stemUp <cis a''>16 [ \stemUp cis8 ~ ] }
    \once \omit TupletBracket
    \times 2/3  {
        cis4 }
    r16 cis8. ~ cis4 ~ cis16 cis'8 \once \omit TupletBracket
    \times 2/3  {
        r32 }
    | % 87
    \times 5/6  {
        r8 fis2 }
    \times 2/3  {
        r32 \stemUp cis,16 ~ [ }
    \once \omit TupletBracket
    \times 2/3  {
        \stemUp cis8 ] }
    r4 \once \omit TupletBracket
    \times 2/3  {
        a''8 ~ }
    | % 88
    \times 2/3  {
        a4 gis2 ~ }
    \once \omit TupletBracket
    \times 2/3  {
        gis16 }
    a,4 ~ a16 \once \omit TupletBracket
    \times 7/12  {
        a4 ~ }
    | % 89
    \once \omit TupletBracket
    \times 2/3  {
        a4 }
    r16 fis4 ~ fis16 ~ cis'16 r8. <cis, gis'>8. \once \omit
    TupletBracket
    \times 2/3  {
        r32 }
    | \barNumberCheck #90
    \times 2/3  {
        r16 <cis a''>8 ~ ~ }
    \once \omit TupletBracket
    \times 2/3  {
        <cis a''>4 }
    <cis gis''>4 <cis a''>8 <gis'' b>4 \once \omit TupletBracket
    \times 2/3  {
        r8 }
    | % 91
    \once \omit TupletBracket
    \times 17/24  {
        r2 }
    d,8. ~ d8. \times 2/3 {
        b''4 r8*5/4 }
    | % 92
    \once \omit TupletBracket
    \times 17/24  {
        r2 }
    e,,8. ~ e16 r8. \times 2/3 {
        <d a'>8 r16 }
    fis16 \once \omit TupletBracket
    \times 2/3  {
        r32 }
    | % 93
    \times 2/3  {
        r16 e8 ~ }
    \once \omit TupletBracket
    \times 7/12  {
        e2 }
    fis8 \times 7/12 {
        cis2 r32*8/7 }
    <gis' fis e>16 r16 \once \omit TupletBracket
    \times 2/3  {
        <a fis>32 ~ ~ }
    | % 94
    \once \omit TupletBracket
    \times 7/12  {
        <a fis>2 }
    r16 gis8. ~ \once \omit TupletBracket
    \times 11/12  {
        gis2 ~ }
    | % 95
    \once \omit TupletBracket
    \times 25/48  {
        gis1 }
    \bar "|."
    }

PartPFiveSevenEightdNineSevenFiveFourfFiveFourZerofThreeaaFiveOnefdSevenFiveFiveSevenebbNinebEightaFiveVoiceOne = 
\relative a' {
    \clef "treble" \numericTimeSignature\time 4/4 | % 1
    \once \omit TupletBracket
    \times 7/12  {
        r1 }
    a4 \once \omit TupletBracket
    \times 2/3  {
        r4 }
    | % 2
    R1 | % 3
    \once \omit TupletBracket
    \times 5/6  {
        r2 }
    gis4 \once \omit TupletBracket
    \times 2/3  {
        r2 }
    | % 4
    b4. r2 b16 r16 | % 5
    R1 | % 6
    r16 c16 r4. <d, fis>16 ~ ~ r4.. | % 7
    \times 2/3  {
        fis4 r2 }
    r2 | % 8
    r4. b8. ~ r4.. | % 9
    R1*5 | % 14
    \once \omit TupletBracket
    \times 11/12  {
        r4 }
    a8. \once \omit TupletBracket
    \times 7/12  {
        r1 }
    | % 15
    \times 35/48  {
        r1 <b e, b'>32*32/35 }
    r4 | % 16
    \once \omit TupletBracket
    \times 2/3  {
        r4 }
    e,16 r2 b'8 \once \omit TupletBracket
    \times 7/12  {
        r4 }
    | % 17
    \once \omit TupletBracket
    \times 5/6  {
        r8 }
    a2 r8 e'8 \once \omit TupletBracket
    \times 7/12  {
        r4 }
    | % 18
    \once \omit TupletBracket
    \times 2/3  {
        r4 }
    d,8. r8 d8. \once \omit TupletBracket
    \times 2/3  {
        r2 }
    | % 19
    r2 r16 \times 2/3 {
        gis'8 r4 }
    r8. | \barNumberCheck #20
    \times 2/3  {
        r4 b,2 ~ }
    \times 2/3  {
        b16 r2*11/8 }
    | % 21
    R1 | % 22
    \once \omit TupletBracket
    \times 13/24  {
        r1 }
    a'16 \once \omit TupletBracket
    \times 19/24  {
        r2 }
    | % 23
    \times 2/3  {
        r16 \stemUp d,,8 ~ [ }
    \once \omit TupletBracket
    \times 2/3  {
        \stemUp d16 ] }
    r2 r4 r16 \once \omit TupletBracket
    \times 2/3  {
        cis'32 ~ }
    | % 24
    \once \omit TupletBracket
    \times 11/12  {
        cis4 }
    d,8 r4 d16 \once \omit TupletBracket
    \times 2/3  {
        r2 }
    | % 25
    \times 2/3  {
        r4 gis2 ~ }
    \times 2/3  {
        \stemUp gis16 ~ [ \stemUp cis8 ] }
    \times 2/3  {
        r4 r4*5/4 }
    | % 26
    \once \omit TupletBracket
    \times 11/12  {
        r4 }
    a4 ~ a16 ~ a16 r4. \once \omit TupletBracket
    \times 2/3  {
        <cis fis>32 ~ ~ }
    | % 27
    \times 7/12  {
        <cis fis>4 r2*11/7 }
    <cis, fis>4 ~ ~ <cis fis>16 \once \omit TupletBracket
    \times 2/3  {
        fis8 ~ }
    | % 28
    \once \omit TupletBracket
    \times 5/6  {
        fis2 }
    cis'8 ~ r8. d,8 \once \omit TupletBracket
    \times 7/12  {
        r4 }
    | % 29
    R1 | \barNumberCheck #30
    \once \omit TupletBracket
    \times 2/3  {
        r16 }
    b'16 r8. a'8. r16 \once \omit TupletBracket
    \times 11/12  {
        cis,,2 ~ }
    | % 31
    \times 2/3  {
        cis16 r8 }
    \once \omit TupletBracket
    \times 2/3  {
        r16 }
    cis'8 r4. cis4 \once \omit TupletBracket
    \times 2/3  {
        r8 }
    | % 32
    \once \omit TupletBracket
    \times 5/6  {
        r8 }
    <fis, fis'>4 r16 fis8 ~ \stemUp fis8 [ \stemUp <cis'' fis,,>8 ] r8
    cis,,16 \once \omit TupletBracket
    \times 2/3  {
        r32 }
    | % 33
    \times 11/12  {
        r1 cis8*8/11 ~ }
    | % 34
    \times 2/3  {
        cis16 r8 }
    \once \omit TupletBracket
    \times 17/24  {
        r2 }
    d16 ~ e16 \once \omit TupletBracket
    \times 19/24  {
        e2 ~ }
    | % 35
    \once \omit TupletBracket
    \times 11/12  {
        e4 }
    r8 cis'8 r4 r16 \once \omit TupletBracket
    \times 5/6  {
        cis4 ~ }
    | % 36
    \times 2/3  {
        cis16 r8 }
    \once \omit TupletBracket
    \times 11/12  {
        r4 }
    fis,8. ~ r16 cis8 \times 2/3 {
        e'4 r8*5/4 }
    | % 37
    \once \omit TupletBracket
    \times 2/3  {
        r4 }
    <fis d,>8. r8 d16 ~ d16 \once \omit TupletBracket
    \times 19/24  {
        r2 }
    | % 38
    \once \omit TupletBracket
    \times 2/3  {
        r4 }
    d,4 r4 r16 e8 \once \omit TupletBracket
    \times 7/12  {
        e4 ~ }
    | % 39
    \once \omit TupletBracket
    \times 23/24  {
        e2 }
    r8 fis4 \once \omit TupletBracket
    \times 7/12  {
        r4 }
    | \barNumberCheck #40
    \once \omit TupletBracket
    \times 5/6  {
        r8 }
    cis'16 r4.. \once \omit TupletBracket
    \times 19/24  {
        fis,2 ~ }
    | % 41
    \once \omit TupletBracket
    \times 13/24  {
        fis1 }
    r4 r16 \once \omit TupletBracket
    \times 7/12  {
        fis'4 ~ }
    | % 42
    \once \omit TupletBracket
    \times 5/6  {
        \stemDown fis8 [ }
    \stemDown <fis cis'>8 ] r8. cis'8 ~ cis8 r4 \once \omit
    TupletBracket
    \times 2/3  {
        d,8 ~ }
    | % 43
    d4 \once \omit TupletBracket
    \times 2/3  {
        r4 }
    e,8 ~ e8 \once \omit TupletBracket
    \times 2/3  {
        r2 }
    | % 44
    \once \omit TupletBracket
    \times 17/24  {
        r2 }
    <a' d,,>8. ~ ~ \times 7/12 {
        <a d,,>4 r16*8/7 }
    \once \omit TupletBracket
    \times 13/24  {
        cis,2 ~ }
    | % 45
    \once \omit TupletBracket
    \times 7/12  {
        cis2 }
    r4 r16 cis,8 \once \omit TupletBracket
    \times 13/24  {
        r2 }
    | % 46
    \once \omit TupletBracket
    \times 2/3  {
        r4 }
    cis'16 r16 fis,4 ~ cis''16 \once \omit TupletBracket
    \times 19/24  {
        d,,2 ~ }
    | % 47
    \once \omit TupletBracket
    \times 5/6  {
        d8 }
    <a' d>4. r4.. \once \omit TupletBracket
    \times 2/3  {
        e8 ~ }
    | % 48
    \times 2/3  {
        e4 e2 }
    \once \omit TupletBracket
    \times 2/3  {
        r16 }
    a''16 r4. \once \omit TupletBracket
    \times 2/3  {
        cis,,32 ~ }
    | % 49
    \once \omit TupletBracket
    \times 23/24  {
        cis2 }
    r16 cis4 ~ cis16 \once \omit TupletBracket
    \times 7/12  {
        gis'4 ~ }
    | \barNumberCheck #50
    \times 11/12  {
        gis4 r1*37/44 }
    | % 51
    \times 2/3  {
        r16 a,8 ~ }
    \once \omit TupletBracket
    \times 5/6  {
        a2 ~ }
    a8 \once \omit TupletBracket
    \times 2/3  {
        r2 }
    | % 52
    \once \omit TupletBracket
    \times 5/6  {
        r8 }
    e4 e8. ~ \times 7/12 {
        e4 r8*10/7 }
    e''8 \once \omit TupletBracket
    \times 2/3  {
        r8 }
    | % 53
    \once \omit TupletBracket
    \times 11/12  {
        r4 }
    e,,8. fis'8 ~ \times 7/12 {
        fis2 r32*8/7 }
    <fis fis,>16 \once \omit TupletBracket
    \times 2/3  {
        r8 }
    | % 54
    \once \omit TupletBracket
    \times 2/3  {
        r16 }
    fis,16 r2. \once \omit TupletBracket
    \times 7/12  {
        e''4 ~ }
    | % 55
    \times 2/3  {
        e16 r8 }
    \once \omit TupletBracket
    \times 2/3  {
        r4 }
    <a, fis'>16 r2 \once \omit TupletBracket
    \times 7/12  {
        <d,, a'>4 ~ ~ }
    | % 56
    \once \omit TupletBracket
    \times 7/12  {
        <d a'>2 }
    r4 r16 <e b' e>4 a''8 \once \omit TupletBracket
    \times 2/3  {
        r32 }
    | % 57
    \once \omit TupletBracket
    \times 17/24  {
        r2 }
    cis,,8. ~ cis4 ~ cis16 \once \omit TupletBracket
    \times 7/12  {
        r4 }
    | % 58
    \times 2/3  {
        r16 \stemDown fis'8 ~ [ }
    \once \omit TupletBracket
    \times 2/3  {
        \stemDown fis16 ] }
    <a, d,,>4. ~ ~ \stemDown <a d,,>8 [ \stemDown a8. ] \once \omit
    TupletBracket
    \times 7/12  {
        <d,, b'>4 ~ ~ }
    | % 59
    \times 23/24  {
        <d b'>2 r1*25/46 }
    | \barNumberCheck #60
    R1 | % 61
    \once \omit TupletBracket
    \times 17/24  {
        r2 }
    d8 r8 a''8 \once \omit TupletBracket
    \times 13/24  {
        r2 }
    | % 62
    R1 | % 63
    \times 2/3  {
        r4 a,2 ~ }
    \once \omit TupletBracket
    \times 2/3  {
        a16 ~ }
    a4 r16 \once \omit TupletBracket
    \times 7/12  {
        cis,4 ~ }
    | % 64
    cis8. \times 2/3 {
        r16 fis8 ~ }
    \once \omit TupletBracket
    \times 2/3  {
        fis4 }
    gis16 ~ gis4.. \once \omit TupletBracket
    \times 2/3  {
        r32 }
    | % 65
    \times 2/3  {
        r16 cis8 ~ }
    \once \omit TupletBracket
    \times 2/3  {
        cis4 }
    b4 b4 ~ b16 \once \omit TupletBracket
    \times 7/12  {
        r4 }
    | % 66
    \once \omit TupletBracket
    \times 5/6  {
        r8 }
    a8. r16 <cis a>8. \once \omit TupletBracket
    \times 11/12  {
        r2 }
    | % 67
    \once \omit TupletBracket
    \times 2/3  {
        r4 }
    e,8 r8 \times 2/3 {
        a'8 r16 cis,8*5/4 r32 }
    e,8. r16 \once \omit TupletBracket
    \times 2/3  {
        cis8 ~ }
    | % 68
    \once \omit TupletBracket
    \times 5/6  {
        cis2 }
    cis8 ~ fis4 ~ fis16 \once \omit TupletBracket
    \times 7/12  {
        cis4 ~ }
    | % 69
    cis8. \once \omit TupletBracket
    \times 5/6  {
        r8 }
    cis16 r8 b''16 ~ b8 \once \omit TupletBracket
    \times 2/3  {
        r2 }
    | \barNumberCheck #70
    \times 2/3  {
        r16 \stemDown a8 ~ [ }
    \once \omit TupletBracket
    \times 2/3  {
        \stemDown a16 ] }
    r8 a,4 ~ a4 \once \omit TupletBracket
    \times 5/6  {
        r4 }
    | % 71
    \once \omit TupletBracket
    \times 2/3  {
        r16 }
    <e'' e,, a>16 r2 \once \omit TupletBracket
    \times 19/24  {
        a,,2 ~ }
    | % 72
    a8. \times 2/3 {
        r4 fis4 r32 }
    cis16 r4. \once \omit TupletBracket
    \times 2/3  {
        e32 ~ }
    | % 73
    \once \omit TupletBracket
    \times 11/12  {
        e4 }
    r8. fis'8 ~ \times 5/6 {
        fis4 r4*11/10 }
    \once \omit TupletBracket
    \times 2/3  {
        fis,32 ~ }
    | % 74
    \once \omit TupletBracket
    \times 5/6  {
        fis8 }
    r4. <d' d,>16 ~ ~ <d d,>8. r16 a8. \once \omit TupletBracket
    \times 2/3  {
        r32 }
    | % 75
    \times 2/3  {
        r16 \stemDown b'8 ~ [ }
    \once \omit TupletBracket
    \times 2/3  {
        \stemDown b16 ] }
    r2 r8. \once \omit TupletBracket
    \times 7/12  {
        e,,4 ~ }
    | % 76
    \times 2/3  {
        e16 r8 }
    \once \omit TupletBracket
    \times 11/12  {
        r4 }
    <cis a'>8. ~ ~ r8. e8 \once \omit TupletBracket
    \times 7/12  {
        <gis fis>4 ~ ~ }
    | % 77
    \once \omit TupletBracket
    \times 2/3  {
        <gis fis>4 }
    r8. \times 2/3 {
        <a a'>4 r4*5/4 }
    gis8 r16 \once \omit TupletBracket
    \times 2/3  {
        cis8 ~ }
    | % 78
    \times 2/3  {
        cis4 r2 }
    r2 | % 79
    \once \omit TupletBracket
    \times 23/24  {
        r2 }
    a'16 ~ r4 r16 e,8 \once \omit TupletBracket
    \times 2/3  {
        r32 }
    | \barNumberCheck #80
    \once \omit TupletBracket
    \times 2/3  {
        r16 }
    e16 r16 <a e>4. r4 r16 \once \omit TupletBracket
    \times 7/12  {
        fis4 ~ }
    | % 81
    \times 2/3  {
        fis16 r8 }
    \once \omit TupletBracket
    \times 2/3  {
        r16 }
    cis'16 r4. \once \omit TupletBracket
    \times 19/24  {
        cis,2 ~ }
    | % 82
    \once \omit TupletBracket
    \times 5/6  {
        cis8 }
    cis4.. ~ cis4 ~ cis16 cis16 \once \omit TupletBracket
    \times 2/3  {
        r8 }
    | % 83
    R1 | % 84
    \times 11/12  {
        r4 e4*8/11 }
    \times 2/3  {
        r32 \stemUp d16 ~ [ }
    \times 2/3  {
        \stemUp d16 ] r4 }
    fis8 \once \omit TupletBracket
    \times 2/3  {
        e8 }
    r8 | % 85
    \times 2/3  {
        r16 fis8 ~ }
    \once \omit TupletBracket
    \times 17/24  {
        fis2 }
    r16 cis4 \once \omit TupletBracket
    \times 5/6  {
        r4 }
    | % 86
    \times 2/3  {
        r16 fis8 ~ }
    \once \omit TupletBracket
    \times 7/12  {
        fis2 }
    <fis cis'>8 ~ ~ <fis cis'>8 r8 \times 2/3 {
        cis'4 r16 }
    | % 87
    \once \omit TupletBracket
    \times 5/6  {
        r8 }
    d,4 cis8. ~ cis'16 \once \omit TupletBracket
    \times 19/24  {
        r2 }
    | % 88
    \once \omit TupletBracket
    \times 2/3  {
        r4 }
    e,4 e8 e16 r4. \once \omit TupletBracket
    \times 2/3  {
        cis32 ~ }
    | % 89
    \once \omit TupletBracket
    \times 23/24  {
        cis2 }
    cis16 ~ cis8. r16 \once \omit TupletBracket
    \times 2/3  {
        gis''8 }
    r8 | \barNumberCheck #90
    \once \omit TupletBracket
    \times 2/3  {
        r4 }
    gis,8 fis4 ~ fis8 r8. <gis' b>16 \once \omit TupletBracket
    \times 2/3  {
        r8 }
    | % 91
    \once \omit TupletBracket
    \times 29/48  {
        r1 }
    cis16 r8. \once \omit TupletBracket
    \times 7/12  {
        e,,4 ~ }
    | % 92
    \once \omit TupletBracket
    \times 5/6  {
        e8 }
    r2. \stemDown <a' e,>16 [ \once \omit TupletBracket
    \times 2/3  {
        \stemDown gis8 ~ ] }
    | % 93
    \times 2/3  {
        gis4 cis,,2 ~ }
    \once \omit TupletBracket
    \times 2/3  {
        cis16 ~ }
    r8 <gis' fis>8 e8 r16 \once \omit TupletBracket
    \times 2/3  {
        a'32 ~ }
    | % 94
    \once \omit TupletBracket
    \times 5/6  {
        a8 }
    r16 a8 r4 \times 11/12 {
        cis,,4 r4*7/11 }
    \once \omit TupletBracket
    \times 2/3  {
        fis8 ~ }
    | % 95
    \once \omit TupletBracket
    \times 2/3  {
        fis16 }
    r16 <fis fis''>4 \once \omit TupletBracket
    \times 2/3  {
        r4 }
    \bar "|."
    }

PartPFiveSevenEightdNineSevenFiveFourfFiveFourZerofThreeaaFiveOnefdSevenFiveFiveSevenebbNinebEightaFiveVoiceTwo = 
\relative e' {
    \clef "treble" \numericTimeSignature\time 4/4 | % 1
    R1*7 | % 8
    r4.. e8 r4.. | % 9
    R1*16 | % 25
    \once \omit TupletBracket
    \times 7/12  {
        r2 }
    e4 ~ e4 \once \omit TupletBracket
    \times 5/6  {
        r4 }
    | % 26
    R1*4 | \barNumberCheck #30
    \times 13/24  {
        r1 <e cis'>16*16/13 }
    \once \omit TupletBracket
    \times 7/12  {
        r4 }
    fis8. \once \omit TupletBracket
    \times 2/3  {
        r8 }
    | % 31
    \once \omit TupletBracket
    \times 19/24  {
        r1 }
    e8. \once \omit TupletBracket
    \times 2/3  {
        r32 }
    | % 32
    \once \omit TupletBracket
    \times 5/6  {
        r2 }
    cis''8 ~ \times 2/3 {
        cis16 r8 }
    d,,4 \once \omit TupletBracket
    \times 2/3  {
        r8 }
    | % 33
    R1 | % 34
    \once \omit TupletBracket
    \times 23/24  {
        r2 }
    a''16 ~ a4 fis,16 \once \omit TupletBracket
    \times 7/12  {
        r4 }
    | % 35
    \once \omit TupletBracket
    \times 5/6  {
        r8 }
    fis8. \once \omit TupletBracket
    \times 17/24  {
        r1 }
    | % 36
    \once \omit TupletBracket
    \times 29/48  {
        r1 }
    cis'4 d,16 \once \omit TupletBracket
    \times 2/3  {
        r8 }
    | % 37
    R1 | % 38
    \once \omit TupletBracket
    \times 41/48  {
        r1 }
    b''8 \once \omit TupletBracket
    \times 2/3  {
        r32 }
    | % 39
    \once \omit TupletBracket
    \times 11/12  {
        r4 }
    b16 r16 b,16 \once \omit TupletBracket
    \times 7/12  {
        r1 }
    | \barNumberCheck #40
    \once \omit TupletBracket
    \times 2/3  {
        r1 }
    cis4 \once \omit TupletBracket
    \times 2/3  {
        r8 }
    | % 41
    \times 11/12  {
        r1 fis,8*8/11 ~ }
    | % 42
    \once \omit TupletBracket
    \times 5/6  {
        fis8 }
    r4 r16 d8 ~ d4 ~ d16 \once \omit TupletBracket
    \times 7/12  {
        r4 }
    | % 43
    R1*2 | % 45
    \times 2/3  {
        r16 fis'8 ~ }
    \once \omit TupletBracket
    \times 7/12  {
        fis2 }
    r8. fis,4. \once \omit TupletBracket
    \times 2/3  {
        r32 }
    | % 46
    \once \omit TupletBracket
    \times 17/24  {
        r2 }
    cis''8. ~ \once \omit TupletBracket
    \times 11/12  {
        r2 }
    | % 47
    \once \omit TupletBracket
    \times 11/12  {
        r4 }
    fis,,8 \once \omit TupletBracket
    \times 31/48  {
        r1 }
    | % 48
    \once \omit TupletBracket
    \times 2/3  {
        r16 }
    d16 r16 e'4 \once \omit TupletBracket
    \times 7/12  {
        r1 }
    | % 49
    \once \omit TupletBracket
    \times 11/12  {
        r4 }
    fis4 ~ fis16 ~ fis4 r8. \once \omit TupletBracket
    \times 2/3  {
        fis,32 ~ }
    | \barNumberCheck #50
    \times 11/12  {
        fis4 r1*37/44 }
    | % 51
    \times 2/3  {
        r16 a'8 ~ }
    \once \omit TupletBracket
    \times 2/3  {
        a4 }
    r16 d,8. ~ d8. \once \omit TupletBracket
    \times 13/24  {
        r2 }
    | % 52
    \once \omit TupletBracket
    \times 5/6  {
        r2 }
    e8 ~ e8 \once \omit TupletBracket
    \times 2/3  {
        r2 }
    | % 53
    \once \omit TupletBracket
    \times 7/12  {
        r2 }
    a,16 \once \omit TupletBracket
    \times 31/48  {
        r1 }
    | % 54
    R1 | % 55
    \once \omit TupletBracket
    \times 7/12  {
        r2 }
    a4 \once \omit TupletBracket
    \times 11/12  {
        r2 }
    | % 56
    \times 2/3  {
        r16 e8 ~ }
    \once \omit TupletBracket
    \times 2/3  {
        e4 }
    r2 r16 \once \omit TupletBracket
    \times 7/12  {
        e4 ~ }
    | % 57
    \times 5/6  {
        e8 r1*43/40 }
    | % 58
    \once \omit TupletBracket
    \times 41/48  {
        r1 }
    <fis' cis>8 \once \omit TupletBracket
    \times 2/3  {
        r32 }
    | % 59
    \times 5/6  {
        r8 cis2 }
    \once \omit TupletBracket
    \times 23/24  {
        r2 }
    | \barNumberCheck #60
    R1*3 | % 63
    \times 47/48  {
        r1 fis,32*32/47 ~ }
    | % 64
    \once \omit TupletBracket
    \times 11/12  {
        fis4 }
    r16 cis'16 r2 fis,8 \once \omit TupletBracket
    \times 2/3  {
        r32 }
    | % 65
    R1*2 | % 67
    \once \omit TupletBracket
    \times 23/24  {
        r2 }
    cis'16 ~ r16 a'16 \once \omit TupletBracket
    \times 2/3  {
        r2 }
    | % 68
    \times 2/3  {
        r16 \stemDown cis,8 ~ [ }
    \times 2/3  {
        \stemDown cis8 ] r4*5/4 }
    gis'16 r16 \times 7/12 {
        cis,,2 r4*8/7 }
    | % 69
    \once \omit TupletBracket
    \times 23/24  {
        r2 }
    b'16 ~ b8. \once \omit TupletBracket
    \times 13/24  {
        r2 }
    | \barNumberCheck #70
    R1 | % 71
    \once \omit TupletBracket
    \times 41/48  {
        r1 }
    fis8 \once \omit TupletBracket
    \times 2/3  {
        r32 }
    | % 72
    \once \omit TupletBracket
    \times 2/3  {
        r4 }
    <e cis'>8. r8 a16 ~ \once \omit TupletBracket
    \times 11/12  {
        r2 }
    | % 73
    \once \omit TupletBracket
    \times 2/3  {
        r1 }
    a'8. \once \omit TupletBracket
    \times 7/12  {
        r4 }
    | % 74
    \once \omit TupletBracket
    \times 2/3  {
        r16 }
    a,16 r2 r8. a'16 \once \omit TupletBracket
    \times 7/12  {
        r4 }
    | % 75
    \times 41/48  {
        r1 b,4*28/41 ~ }
    | % 76
    \once \omit TupletBracket
    \times 7/12  {
        b2 }
    r2 r16 e,16 \once \omit TupletBracket
    \times 2/3  {
        r8 }
    | % 77
    \times 2/3  {
        r16 e8 }
    \once \omit TupletBracket
    \times 11/12  {
        r4 }
    cis16 \once \omit TupletBracket
    \times 7/12  {
        r1 }
    | % 78
    R1 | % 79
    \times 41/48  {
        r1 gis''4*28/41 ~ }
    | \barNumberCheck #80
    \times 2/3  {
        gis16 r8 }
    \once \omit TupletBracket
    \times 2/3  {
        r16 }
    a8 r2 r16 cis,,16 \once \omit TupletBracket
    \times 2/3  {
        r8 }
    | % 81
    \once \omit TupletBracket
    \times 41/48  {
        r1 }
    gis''8 \once \omit TupletBracket
    \times 2/3  {
        r32 }
    | % 82
    \once \omit TupletBracket
    \times 5/6  {
        r8 }
    cis,8. r16 fis,8. \once \omit TupletBracket
    \times 11/12  {
        r2 }
    | % 83
    R1 | % 84
    \once \omit TupletBracket
    \times 23/24  {
        r2 }
    e16 ~ \once \omit TupletBracket
    \times 11/12  {
        r2 }
    | % 85
    \once \omit TupletBracket
    \times 5/6  {
        r2 }
    e8 ~ \once \omit TupletBracket
    \times 5/6  {
        e4 }
    r4 | % 86
    \times 2/3  {
        r16 \stemDown gis'8 ~ [ }
    \once \omit TupletBracket
    \times 2/3  {
        \stemDown gis16 ] }
    r8. \stemDown cis,8 [ \stemDown fis16 ~ ] fis16 \once \omit
    TupletBracket
    \times 19/24  {
        r2 }
    | % 87
    \once \omit TupletBracket
    \times 5/6  {
        r8 }
    cis16 r4 r16 cis16 ~ \once \omit TupletBracket
    \times 11/12  {
        r2 }
    | % 88
    \once \omit TupletBracket
    \times 5/6  {
        r2 }
    e8 ~ e8 \once \omit TupletBracket
    \times 2/3  {
        r2 }
    | % 89
    \times 2/3  {
        r16 \stemDown cis8 ~ [ }
    \once \omit TupletBracket
    \times 2/3  {
        \stemDown cis16 ] }
    r4. fis,8. r8 <fis cis gis'>8 \once \omit TupletBracket
    \times 2/3  {
        r32 }
    | \barNumberCheck #90
    \once \omit TupletBracket
    \times 5/6  {
        r2 }
    gis8 \once \omit TupletBracket
    \times 11/12  {
        r2 }
    | % 91
    \once \omit TupletBracket
    \times 41/48  {
        r1 }
    b'16 \once \omit TupletBracket
    \times 2/3  {
        r8 }
    | % 92
    R1 | % 93
    \once \omit TupletBracket
    \times 2/3  {
        r1 }
    gis16 r8 \once \omit TupletBracket
    \times 7/12  {
        cis,,4 ~ }
    | % 94
    \once \omit TupletBracket
    \times 13/24  {
        cis1 ~ }
    r4. \stemUp d16 [ \once \omit TupletBracket
    \times 2/3  {
        \stemUp cis32 ~ ] }
    | % 95
    \times 2/3  {
        cis16 r8 }
    \once \omit TupletBracket
    \times 2/3  {
        r16 }
    b'8 \once \omit TupletBracket
    \times 11/12  {
        r4 }
    \bar "|."
    }

PartPFiveSevenEightdNineSevenFiveFourfFiveFourZerofThreeaaFiveOnefdSevenFiveFiveSevenebbNinebEightaFiveVoiceThree = 
\relative fis'' {
    \clef "treble" \numericTimeSignature\time 4/4 | % 1
    R1*31 | % 32
    \once \omit TupletBracket
    \times 23/24  {
        r2 }
    fis16 ~ fis16 \once \omit TupletBracket
    \times 19/24  {
        r2 }
    | % 33
    R1*23 | % 56
    \once \omit TupletBracket
    \times 2/3  {
        r4 }
    d16 \once \omit TupletBracket
    \times 37/48  {
        r1 }
    | % 57
    R1*2 | % 59
    \once \omit TupletBracket
    \times 11/12  {
        r4 }
    fis8 \once \omit TupletBracket
    \times 31/48  {
        r1 }
    | \barNumberCheck #60
    R1*8 | % 68
    \times 2/3  {
        r4 fis,2 ~ }
    \times 2/3  {
        fis16 ~ r2*11/8 }
    | % 69
    R1*8 | % 77
    \once \omit TupletBracket
    \times 5/6  {
        r8 }
    fis16 \once \omit TupletBracket
    \times 5/6  {
        r1 }
    | % 78
    R1*2 | \barNumberCheck #80
    \times 41/48  {
        r1 a4*28/41 ~ }
    | % 81
    \once \omit TupletBracket
    \times 7/12  {
        a2 }
    r2 r8 \once \omit TupletBracket
    \times 2/3  {
        a8 ~ }
    | % 82
    \times 5/6  {
        a8 r1*43/40 }
    | % 83
    R1*12 | % 95
    \once \omit TupletBracket
    \times 25/48  {
        r1 }
    \bar "|."
    }

PartPFiveSevenEightdNineSevenFiveFourfFiveFourZerofThreeaaFiveOnefdSevenFiveFiveSevenebbNinebEightaFiveVoiceFour = 
\relative a' {
    \clef "treble" \numericTimeSignature\time 4/4 | % 1
    R1*67 | % 68
    \once \omit TupletBracket
    \times 2/3  {
        r4 }
    a16 \once \omit TupletBracket
    \times 37/48  {
        r1 }
    | % 69
    R1*8 | % 77
    \once \omit TupletBracket
    \times 5/6  {
        r8 }
    a4 \once \omit TupletBracket
    \times 31/48  {
        r1 }
    | % 78
    R1*17 | % 95
    \once \omit TupletBracket
    \times 25/48  {
        r1 }
    \bar "|."
    }

PartPTwoNineeEightNinebfSevenbFourOneSixbfThreeFourFourbFiveeOneOnecbSevenSevenFourfeSixNineFiveVoiceZero = 
\relative a, {
    \clef "bass" \numericTimeSignature\time 4/4 | % 1
    \times 5/6  {
        r1 <a d d,>4*4/5 }
    | % 2
    \times 5/6  {
        <a d d,>1 r8*4/5 }
    \once \omit TupletBracket
    \times 2/3  {
        <b e,>8 ~ ~ }
    | % 3
    \times 2/3  {
        <b e,>1 r32 }
    d8 \stemUp a8 [ \stemUp fis16 ~ ] | % 4
    <e cis'>2... r16 | % 5
    R1 | % 6
    \stemUp cis16 [ \stemUp cis16 ] r16 cis8 r8. a'16 <d d,>4.. | % 7
    b4 r16 e,8 r8 e4.. ~ | % 8
    e2 ~ e16 ~ e4.. ~ | % 9
    e1 ~ | \barNumberCheck #10
    e1 ~ | % 11
    e2 ~ e8. r4 r16 | % 12
    r4 r16 <fis cis'>4. ~ ~ cis4 r16 | % 13
    r8. <d fis'>4 \once \omit TupletBracket
    \times 7/12  {
        r2 }
    <d fis'>8 r8 \once \omit TupletBracket
    \times 2/3  {
        fis'32 ~ }
    | % 14
    \once \omit TupletBracket
    \times 2/3  {
        fis4 }
    r16 <d fis>8. \times 2/3 {
        d,8 r4 }
    r16 \once \omit TupletBracket
    \times 13/24  {
        <d a' d>2 ~ ~ ~ }
    | % 15
    \times 23/24  {
        <d a' d>2 r8*16/23 }
    \once \omit TupletBracket
    \times 2/3  {
        <b' e, e'>4 ~ ~ ~ }
    <d, e'>8 r8 \once \omit TupletBracket
    \times 2/3  {
        e'32 ~ }
    | % 16
    \once \omit TupletBracket
    \times 7/12  {
        e2 }
    r16 d8. r16 <fis, e'>16 r16 \once \omit TupletBracket
    \times 13/24  {
        cis'2 ~ }
    | % 17
    cis2 ~ cis16 \once \omit TupletBracket
    \times 2/3  {
        r16 }
    \stemUp <cis, cis>16 [ \stemUp cis'16 ~ \stemUp <cis cis,>8 ] r16
    \once \omit TupletBracket
    \times 2/3  {
        <cis, cis'>8 ~ ~ }
    | % 18
    \once \omit TupletBracket
    \times 5/6  {
        <cis cis'>8 }
    r16 <d a' d>2 ~ ~ ~ <d a' d>16 a'8 r8 \once \omit TupletBracket
    \times 2/3  {
        <fis a>32 ~ ~ }
    | % 19
    \once \omit TupletBracket
    \times 2/3  {
        <fis a>4 }
    r16 b2 \once \omit TupletBracket
    \times 13/24  {
        e,2 ~ }
    | \barNumberCheck #20
    e1 ~ | % 21
    \times 13/24  {
        e1 b'2*22/13 ~ }
    | % 22
    \times 13/24  {
        b1 ~ b2*22/13 ~ }
    | % 23
    \times 7/12  {
        b2 r4*8/7 }
    \once \omit TupletBracket
    \times 2/3  {
        b8 }
    \stemUp cis16 [ \stemUp cis16 ] fis,4 r16 \once \omit TupletBracket
    \times 2/3  {
        <a fis'>32 ~ ~ }
    | % 24
    \once \omit TupletBracket
    \times 5/6  {
        <a fis'>8 }
    r8 <d a'>4 ~ ~ <d a'>16 ~ ~ \stemDown <d a'>16 [ \stemDown <d a'>8 ]
    r16 \once \omit TupletBracket
    \times 5/6  {
        <a' d,>4 ~ ~ }
    | % 25
    \once \omit TupletBracket
    \times 2/3  {
        <a d,>4 }
    r8 <e, b'' e,>4 ~ ~ ~ <e b'' e,>4 \times 2/3 {
        <e' b' a,>4 r16 }
    | % 26
    \once \omit TupletBracket
    \times 5/6  {
        r8 }
    b'4 fis8. ~ b4 r16 \once \omit TupletBracket
    \times 7/12  {
        fis4 ~ }
    | % 27
    \once \omit TupletBracket
    \times 17/24  {
        fis2 }
    r16 fis8 ~ \once \omit TupletBracket
    \times 11/12  {
        fis2 ~ }
    | % 28
    \times 2/3  {
        fis16 r8 }
    \once \omit TupletBracket
    \times 2/3  {
        r16 }
    fis8. r16 <d a' a,>16 r8 d,16 r4 r16 \once \omit TupletBracket
    \times 2/3  {
        <d' a'>32 ~ ~ }
    | % 29
    \once \omit TupletBracket
    \times 17/24  {
        <d a'>2 }
    r8 <e b'>16 ~ ~ <e b'>4 ~ ~ <e b'>16 \once \omit TupletBracket
    \times 7/12  {
        r4 }
    | \barNumberCheck #30
    \times 2/3  {
        r16 e8 ~ }
    \once \omit TupletBracket
    \times 2/3  {
        e4 }
    r4 <fis fis,>16 r8 b8. \once \omit TupletBracket
    \times 2/3  {
        r8 }
    | % 31
    \once \omit TupletBracket
    \times 5/6  {
        r8 }
    b4.. ~ \stemDown b16 [ \times 2/3 {
        \stemDown fis,8 ] r8*5/4 }
    b'16 \once \omit TupletBracket
    \times 7/12  {
        r4 }
    | % 32
    \once \omit TupletBracket
    \times 5/6  {
        r8 }
    <fis fis>4 r4 r16 \once \omit TupletBracket
    \times 2/3  {
        <d a'>2 ~ ~ }
    | % 33
    \times 2/3  {
        <d a'>4 d2 ~ }
    \times 2/3  {
        \stemDown d16 ~ [ \stemDown d16 ] r8 }
    r16 \once \omit TupletBracket
    \times 13/24  {
        <e b'>2 ~ ~ }
    | % 34
    \once \omit TupletBracket
    \times 11/12  {
        <e b'>4 }
    e8. r8 \stemDown b'16 [ \stemDown <a e, b' e>16 ] r8 \stemUp <fis, a
        b'>8. [ \once \omit TupletBracket
    \times 2/3  {
        \stemUp fis32 ~ ] }
    | % 35
    \once \omit TupletBracket
    \times 2/3  {
        fis16 }
    r16 <a' e>16 r8. fis8. ~ \stemDown fis16 [ \stemDown <b a>8 ] r16
    \once \omit TupletBracket
    \times 5/6  {
        fis4 ~ }
    | % 36
    \once \omit TupletBracket
    \times 7/12  {
        fis2 }
    r4 r16 fis16 r8. \once \omit TupletBracket
    \times 7/12  {
        d4 ~ }
    | % 37
    \once \omit TupletBracket
    \times 5/6  {
        d8 }
    r16 d8. r16 <a' d,>8 ~ ~ d,,4 r8 \once \omit TupletBracket
    \times 2/3  {
        <b'' e,>8 ~ ~ }
    | % 38
    \once \omit TupletBracket
    \times 17/24  {
        <b e,>2 }
    r16 <e,, e'>8 ~ ~ \stemUp <e e'>16 [ \stemUp <e e'>16 ] r8 \times
    2/3 {
        e8 r8*5/4 fis32 ~ }
    | % 39
    \once \omit TupletBracket
    \times 5/6  {
        fis8 }
    r4. fis16 b'16 fis4. \once \omit TupletBracket
    \times 2/3  {
        r32 }
    | \barNumberCheck #40
    \times 2/3  {
        r16 fis8 ~ }
    \once \omit TupletBracket
    \times 5/6  {
        fis2 }
    fis,4 \once \omit TupletBracket
    \times 5/6  {
        r4 }
    | % 41
    \once \omit TupletBracket
    \times 2/3  {
        r4 }
    e'16 r16 b'4 \once \omit TupletBracket
    \times 11/12  {
        r2 }
    | % 42
    \once \omit TupletBracket
    \times 5/6  {
        r8 }
    d,8 r8. d16 r16 \once \omit TupletBracket
    \times 11/12  {
        d2 ~ }
    | % 43
    \once \omit TupletBracket
    \times 7/12  {
        d2 }
    r2 e8. \once \omit TupletBracket
    \times 2/3  {
        r32 }
    | % 44
    \once \omit TupletBracket
    \times 11/12  {
        r4 }
    d16 \once \omit TupletBracket
    \times 17/24  {
        r1 }
    | % 45
    \once \omit TupletBracket
    \times 29/48  {
        r1 }
    d4. \once \omit TupletBracket
    \times 2/3  {
        r32 }
    | % 46
    \times 41/48  {
        r1 d4*28/41 ~ }
    | % 47
    \times 2/3  {
        d16 r8 }
    r2.. | % 48
    R1*3 | % 51
    \once \omit TupletBracket
    \times 35/48  {
        r1 }
    d16 \once \omit TupletBracket
    \times 5/6  {
        r4 }
    | % 52
    R1*6 | % 58
    \once \omit TupletBracket
    \times 2/3  {
        r1 }
    <g, e'>8. <a g e'>16 r16 \once \omit TupletBracket
    \times 2/3  {
        b32 ~ }
    | % 59
    \once \omit TupletBracket
    \times 5/6  {
        \stemUp b8 [ }
    \stemUp <g e'>16 ] r16 a4 ~ a16 \once \omit TupletBracket
    \times 11/12  {
        r2 }
    | \barNumberCheck #60
    R1 | % 61
    \once \omit TupletBracket
    \times 17/24  {
        r2 }
    <d a' a,>8. r16 d4 \once \omit TupletBracket
    \times 7/12  {
        d4 ~ }
    | % 62
    \once \omit TupletBracket
    \times 17/24  {
        d2 }
    r16 <e b' d,>8 ~ ~ ~ <e b' d,>4 ~ ~ ~ <e b' d,>16 \stemDown <e b'
        d,>16 [ \once \omit TupletBracket
    \times 2/3  {
        \stemDown e8 ~ ] }
    | % 63
    \once \omit TupletBracket
    \times 5/6  {
        e8 }
    r16 \times 2/3 {
        d8 r4 }
    <fis b>8 ~ ~ <fis b>16 r16 \once \omit TupletBracket
    \times 2/3  {
        fis2 ~ }
    | % 64
    \times 2/3  {
        fis8 r4*7/8 }
    fis4 ~ fis16 ~ fis4 ~ fis16 \once \omit TupletBracket
    \times 7/12  {
        r4 }
    | % 65
    \once \omit TupletBracket
    \times 13/24  {
        r1 }
    <d a' d,, a'>8 r8 \once \omit TupletBracket
    \times 5/6  {
        d4 ~ }
    | % 66
    \once \omit TupletBracket
    \times 13/24  {
        d1 ~ }
    \stemUp d16 [ \stemUp e,8. ] \once \omit TupletBracket
    \times 2/3  {
        d'8 }
    r8 | % 67
    \once \omit TupletBracket
    \times 2/3  {
        r4 }
    <e, a>8 r8 a'8 ~ \stemDown a8 [ \stemDown fis8. ] r16 \once \omit
    TupletBracket
    \times 2/3  {
        fis8 ~ }
    | % 68
    \times 2/3  {
        fis4 fis2 ~ }
    \once \omit TupletBracket
    \times 2/3  {
        \stemDown fis16 ~ [ }
    \stemDown fis8 \stemDown fis8 ] \stemDown b8 [ \once \omit
    TupletBracket
    \times 2/3  {
        \stemDown fis8 ~ ] }
    | % 69
    \once \omit TupletBracket
    \times 2/3  {
        fis4 }
    r8 fis8. r4 r16 \once \omit TupletBracket
    \times 5/6  {
        <d a'>4 ~ ~ }
    | \barNumberCheck #70
    \times 2/3  {
        \stemDown <d a'>16 [ \stemDown <d a'>8 ~ ] ~ }
    \once \omit TupletBracket
    \times 2/3  {
        <d a'>4 }
    d8. r16 a'8. r16 e,8 \once \omit TupletBracket
    \times 2/3  {
        r8 }
    | % 71
    \once \omit TupletBracket
    \times 17/24  {
        r2 }
    e'8. ~ e4 r16 \once \omit TupletBracket
    \times 7/12  {
        fis4 ~ }
    | % 72
    \times 5/6  {
        \stemUp fis8 [ \stemUp fis,8*4/5 ] }
    \times 2/3  {
        r4 <fis' fis,>4 r4*7/8 fis2 ~ }
    | % 73
    \once \omit TupletBracket
    \times 13/24  {
        fis1 ~ }
    fis16 r4. \once \omit TupletBracket
    \times 2/3  {
        d32 ~ }
    | % 74
    \once \omit TupletBracket
    \times 23/24  {
        d2 }
    d16 ~ d8. r16 d8. \once \omit TupletBracket
    \times 2/3  {
        r32 }
    | % 75
    \times 2/3  {
        r16 e8 ~ }
    \once \omit TupletBracket
    \times 2/3  {
        e4 }
    <b' e,,>4 e,4 \once \omit TupletBracket
    \times 5/6  {
        r4 }
    | % 76
    \times 2/3  {
        r16 <fis b>8 ~ ~ }
    \once \omit TupletBracket
    \times 2/3  {
        <fis b>4 }
    r16 fis8. r16 \once \omit TupletBracket
    \times 19/24  {
        fis2 ~ }
    | % 77
    \once \omit TupletBracket
    \times 13/24  {
        fis1 ~ }
    fis4 ~ fis16 \once \omit TupletBracket
    \times 7/12  {
        r4 }
    | % 78
    \once \omit TupletBracket
    \times 2/3  {
        r4 }
    d4 d8 ~ d8 \once \omit TupletBracket
    \times 2/3  {
        d2 ~ }
    | % 79
    \times 2/3  {
        d8 r4*7/8 }
    e4 <e, b''>16 ~ ~ <e b''>4 ~ ~ <e b''>16 <d' e b'>8 \once \omit
    TupletBracket
    \times 2/3  {
        r32 }
    | \barNumberCheck #80
    \times 2/3  {
        r16 \stemDown <b' e,>8 ~ [ ~ }
    \times 2/3  {
        \stemDown <b e,>8 ] r8 <fis b>4 ~ ~ }
    \once \omit TupletBracket
    \times 2/3  {
        <fis b>8 }
    fis8. r16 \once \omit TupletBracket
    \times 5/6  {
        fis4 ~ }
    | % 81
    \times 2/3  {
        \stemDown fis16 [ \stemDown fis8 ~ ] }
    \once \omit TupletBracket
    \times 2/3  {
        fis4 }
    r16 b8. \once \omit TupletBracket
    \times 11/12  {
        r2 }
    | % 82
    \once \omit TupletBracket
    \times 17/24  {
        r2 }
    d,8. r8 d4 \once \omit TupletBracket
    \times 2/3  {
        d8 ~ }
    | % 83
    \once \omit TupletBracket
    \times 5/6  {
        d8 }
    r16 <d a'>8 a'4 ~ d,4 r8. \once \omit TupletBracket
    \times 2/3  {
        <e e, a>32 ~ ~ ~ }
    | % 84
    \once \omit TupletBracket
    \times 5/6  {
        \stemDown <e e, a>8 [ }
    \stemDown d8 \stemDown <e, b''>16 ] r8 \times 2/3 {
        b'8 r16 }
    \stemDown fis'8. [ \stemDown fis8 ] fis8 \once \omit TupletBracket
    \times 2/3  {
        r32 }
    | % 85
    \times 2/3  {
        r16 fis8 ~ }
    \once \omit TupletBracket
    \times 2/3  {
        fis4 }
    fis4 ~ fis8. r8 fis16 \once \omit TupletBracket
    \times 2/3  {
        r8 }
    | % 86
    \once \omit TupletBracket
    \times 29/48  {
        r1 }
    d4 \once \omit TupletBracket
    \times 7/12  {
        d4 ~ }
    | % 87
    \once \omit TupletBracket
    \times 13/24  {
        d1 ~ }
    d16 r16 e8. \once \omit TupletBracket
    \times 7/12  {
        e,4 ~ }
    | % 88
    \times 13/24  {
        e2 r4*14/13 }
    b''8 ~ a4 ~ a16 <a fis>16 r16 \once \omit TupletBracket
    \times 2/3  {
        fis32 ~ }
    | % 89
    \times 2/3  {
        fis16 r8 }
    \once \omit TupletBracket
    \times 5/6  {
        r8 }
    fis4 fis16 ~ a,16 \once \omit TupletBracket
    \times 19/24  {
        r2 }
    | \barNumberCheck #90
    \times 2/3  {
        r16 fis'8 ~ }
    \once \omit TupletBracket
    \times 17/24  {
        fis2 }
    r4. \once \omit TupletBracket
    \times 7/12  {
        d4 ~ }
    | % 91
    \times 2/3  {
        \stemDown d16 [ \stemDown d8 ~ ] }
    \once \omit TupletBracket
    \times 2/3  {
        d4 }
    r16 d8. ~ d16 <d a'>4 \once \omit TupletBracket
    \times 7/12  {
        e4 ~ }
    | % 92
    \once \omit TupletBracket
    \times 17/24  {
        e2 }
    e8. ~ e16 r16 \once \omit TupletBracket
    \times 2/3  {
        b'2 ~ }
    | % 93
    \once \omit TupletBracket
    \times 17/24  {
        b2 }
    r16 fis8 ~ \times 7/12 {
        fis2 r32*8/7 }
    \once \omit TupletBracket
    \times 7/12  {
        b4 ~ }
    | % 94
    \times 13/24  {
        b1 ~ b2*19/13 }
    \times 2/3  {
        r16 d,,32 ~ }
    | % 95
    \once \omit TupletBracket
    \times 2/3  {
        d16 }
    r16 e4 \once \omit TupletBracket
    \times 2/3  {
        r4 }
    \bar "|."
    }

PartPTwoNineeEightNinebfSevenbFourOneSixbfThreeFourFourbFiveeOneOnecbSevenSevenFourfeSixNineFiveVoiceOne = 
\relative b, {
    \clef "bass" \numericTimeSignature\time 4/4 | % 1
    R1*2 | % 3
    \times 2/3  {
        <b e,>1 r2 }
    | % 4
    b4. \once \omit TupletBracket
    \times 7/12  {
        r2 }
    b4 \once \omit TupletBracket
    \times 2/3  {
        r8 }
    | % 5
    R1 | % 6
    gis2 <d' d,>16 ~ ~ r8 a4 ~ a16 ~ | % 7
    \stemUp a8 [ \stemUp gis8 ] r2. | % 8
    \stemDown <e' d,>8. [ \stemDown d8 ] r16 b'8. ~ b16 <fis, cis'>4. | % 9
    R1*3 | % 12
    r4 r16 b4. ~ <fis cis'>4 ~ ~ <fis cis'>16 ~ ~ | % 13
    <fis cis'>2 \times 23/24 {
        r2 fis32*16/23 ~ }
    | % 14
    \times 17/24  {
        fis2 a4*16/17 }
    \times 5/6  {
        r4 <d, a' d>2*13/20 ~ ~ ~ }
    | % 15
    \once \omit TupletBracket
    \times 23/24  {
        <d a' d>2 }
    r4 \once \omit TupletBracket
    \times 13/24  {
        <b' e,>2 ~ ~ }
    | % 16
    \once \omit TupletBracket
    \times 13/24  {
        <b e,>1 }
    r16 cis8 ~ \once \omit TupletBracket
    \times 13/24  {
        cis2 ~ }
    | % 17
    \once \omit TupletBracket
    \times 29/48  {
        cis1 }
    r8 \once \omit TupletBracket
    \times 13/24  {
        gis2 ~ }
    | % 18
    \times 7/12  {
        gis4 r1*25/28 }
    b16 ~ \once \omit TupletBracket
    \times 13/24  {
        b2 ~ }
    | % 19
    \once \omit TupletBracket
    \times 5/6  {
        b8 }
    r8 e,2 ~ r8. \once \omit TupletBracket
    \times 2/3  {
        b'8 ~ }
    | \barNumberCheck #20
    \once \omit TupletBracket
    \times 5/6  {
        b2 }
    fis4 ~ fis16 ~ \once \omit TupletBracket
    \times 13/24  {
        r2 }
    | % 21
    \once \omit TupletBracket
    \times 13/24  {
        r1 }
    fis8. \once \omit TupletBracket
    \times 13/24  {
        r2 }
    | % 22
    \times 13/24  {
        r1 cis'2*22/13 ~ }
    | % 23
    \times 2/3  {
        cis16 r8 }
    \once \omit TupletBracket
    \times 2/3  {
        r16 }
    cis4. ~ r4 <a cis>16 \once \omit TupletBracket
    \times 7/12  {
        r4 }
    | % 24
    \times 2/3  {
        r16 \stemUp fis8 ~ [ }
    \once \omit TupletBracket
    \times 2/3  {
        \stemUp fis16 ] }
    r16 a8 \stemUp a8. ~ [ \stemUp a8. ] r16 \times 2/3 {
        a4 r16 }
    | % 25
    \once \omit TupletBracket
    \times 2/3  {
        r16 }
    a16 r2 \times 2/3 {
        <e b'' e, d>4 r8 e4*7/8 ~ }
    | % 26
    \times 2/3  {
        e16 r8 }
    \once \omit TupletBracket
    \times 5/6  {
        r8 }
    d'8 r16 <e, d'>16 r16 \stemDown fis'16 [ \stemDown <fis, b'>8. ] r8
    \once \omit TupletBracket
    \times 2/3  {
        <e fis>8 ~ ~ }
    | % 27
    \once \omit TupletBracket
    \times 7/12  {
        <e fis>2 }
    r4 r16 fis16 r4 \once \omit TupletBracket
    \times 2/3  {
        fis8 ~ }
    | % 28
    \once \omit TupletBracket
    \times 2/3  {
        fis4 }
    r4 a16 r8 \once \omit TupletBracket
    \times 2/3  {
        <d a'>2 }
    r16 | % 29
    \once \omit TupletBracket
    \times 29/48  {
        r1 }
    <e b'>4 \once \omit TupletBracket
    \times 7/12  {
        r4 }
    | \barNumberCheck #30
    \times 2/3  {
        r16 b'8 ~ }
    \times 5/6  {
        b2 r2*11/10 }
    | % 31
    \times 29/48  {
        r1 fis2*38/29 ~ }
    | % 32
    \once \omit TupletBracket
    \times 5/6  {
        fis8 }
    r2 r8. d,16 \once \omit TupletBracket
    \times 7/12  {
        r4 }
    | % 33
    \once \omit TupletBracket
    \times 2/3  {
        r4 }
    a''4 a16 r4 e,8 \once \omit TupletBracket
    \times 7/12  {
        r4 }
    | % 34
    \once \omit TupletBracket
    \times 5/6  {
        r8 }
    d'16 r16 b'4 ~ b16 ~ r4 \once \omit TupletBracket
    \times 5/6  {
        fis4 ~ }
    | % 35
    \once \omit TupletBracket
    \times 7/12  {
        fis2 }
    r8. b16 ~ b4 \once \omit TupletBracket
    \times 5/6  {
        r4 }
    | % 36
    \times 41/48  {
        r1 a4*28/41 ~ }
    | % 37
    \once \omit TupletBracket
    \times 17/24  {
        a2 }
    r8. <a d,>16 <a d,>4 ~ ~ <a d,>16 \once \omit TupletBracket
    \times 2/3  {
        e,8 ~ }
    | % 38
    \times 2/3  {
        e16 r8 }
    \once \omit TupletBracket
    \times 2/3  {
        r4 }
    a'16 r8. \stemDown d,16 [ \stemDown d8 ] r8 \once \omit
    TupletBracket
    \times 7/12  {
        b'4 ~ }
    | % 39
    \once \omit TupletBracket
    \times 13/24  {
        b1 ~ }
    fis4.. \once \omit TupletBracket
    \times 2/3  {
        r32 }
    | \barNumberCheck #40
    \once \omit TupletBracket
    \times 5/6  {
        r8 }
    <a, b'>16 r4.. \once \omit TupletBracket
    \times 19/24  {
        fis'2 ~ }
    | % 41
    \times 13/24  {
        fis1 r2*22/13 }
    | % 42
    R1*3 | % 45
    \once \omit TupletBracket
    \times 41/48  {
        r1 }
    d8 \once \omit TupletBracket
    \times 2/3  {
        r32 }
    | % 46
    R1*15 | % 61
    \once \omit TupletBracket
    \times 29/48  {
        r1 }
    a'8 \once \omit TupletBracket
    \times 13/24  {
        r2 }
    | % 62
    \once \omit TupletBracket
    \times 5/6  {
        r8 }
    a4 r16 e,8 \once \omit TupletBracket
    \times 11/12  {
        r2 }
    | % 63
    \once \omit TupletBracket
    \times 11/12  {
        r4 }
    <b'' e,, e' e,>16 r2 r16 \once \omit TupletBracket
    \times 7/12  {
        e,,4 ~ }
    | % 64
    e8. \once \omit TupletBracket
    \times 5/6  {
        r8 }
    a16 \once \omit TupletBracket
    \times 31/48  {
        r1 }
    | % 65
    \times 41/48  {
        r1 a'4*28/41 ~ }
    | % 66
    \once \omit TupletBracket
    \times 2/3  {
        a16 }
    r16 a,8. r16 a8. r16 <e' b'>4 \once \omit TupletBracket
    \times 7/12  {
        <e b'>4 ~ ~ }
    | % 67
    \once \omit TupletBracket
    \times 5/6  {
        <e b'>8 }
    r4 r16 \times 2/3 {
        d8 r4 }
    r16 e,8 r8 \once \omit TupletBracket
    \times 2/3  {
        a32 ~ }
    | % 68
    a16 \once \omit TupletBracket
    \times 11/12  {
        r4 }
    a'16 r16 b8 ~ b8 r8. b16 \once \omit TupletBracket
    \times 2/3  {
        r8 }
    | % 69
    \times 41/48  {
        r1 <d, a'>4*28/41 ~ ~ }
    | \barNumberCheck #70
    \times 2/3  {
        <d a'>16 r8 }
    \once \omit TupletBracket
    \times 35/48  {
        r1 }
    e,16 \once \omit TupletBracket
    \times 2/3  {
        r8 }
    | % 71
    \once \omit TupletBracket
    \times 29/48  {
        r1 }
    b''8. r16 \stemDown b8 [ \once \omit TupletBracket
    \times 2/3  {
        \stemDown a32 ~ ] }
    | % 72
    \times 2/3  {
        a4 r2 }
    \times 23/24  {
        r2 e,32*16/23 ~ }
    | % 73
    \times 2/3  {
        e16 r8 }
    r2.. | % 74
    \once \omit TupletBracket
    \times 11/12  {
        r4 }
    a'4 r4. d,8 \once \omit TupletBracket
    \times 2/3  {
        r32 }
    | % 75
    \times 2/3  {
        r16 \stemUp a8 ~ [ }
    \once \omit TupletBracket
    \times 2/3  {
        \stemUp a16 ] }
    r8. e'8 r16 \times 2/3 {
        b'4 r2*7/8 }
    | % 76
    \once \omit TupletBracket
    \times 2/3  {
        r4 }
    e,,8 r4.. b''8 \once \omit TupletBracket
    \times 7/12  {
        b4 ~ }
    | % 77
    \times 5/6  {
        b2 b8*4/5 }
    r2 | % 78
    \once \omit TupletBracket
    \times 5/6  {
        r2 }
    a8 ~ a4 r8. \once \omit TupletBracket
    \times 2/3  {
        d,32 ~ }
    | % 79
    \once \omit TupletBracket
    \times 5/6  {
        d8 }
    r4. b16 <d e>8. e4 \once \omit TupletBracket
    \times 2/3  {
        r32 }
    | \barNumberCheck #80
    \once \omit TupletBracket
    \times 17/24  {
        r2 }
    <a e>16 r8. a,8 r8 \once \omit TupletBracket
    \times 7/12  {
        fis'4 ~ }
    | % 81
    \times 2/3  {
        fis16 r8 }
    r2.. | % 82
    \once \omit TupletBracket
    \times 41/48  {
        r1 }
    d16 \once \omit TupletBracket
    \times 2/3  {
        r8 }
    | % 83
    \once \omit TupletBracket
    \times 5/6  {
        r2 }
    e8 ~ \times 2/3 {
        a8 r16 }
    <e e,>8. \once \omit TupletBracket
    \times 7/12  {
        r4 }
    | % 84
    \times 11/12  {
        r4 d4*8/11 }
    \once \omit TupletBracket
    \times 2/3  {
        r8 }
    fis16 ~ \once \omit TupletBracket
    \times 11/12  {
        r2 }
    | % 85
    \times 2/3  {
        r16 b8 ~ }
    \once \omit TupletBracket
    \times 5/6  {
        b2 ~ }
    b4 \once \omit TupletBracket
    \times 5/6  {
        r4 }
    | % 86
    \times 41/48  {
        r1 a4*28/41 ~ }
    | % 87
    \once \omit TupletBracket
    \times 5/6  {
        a8 }
    r4 a8. ~ a4 ~ a16 \stemDown d,16 [ \once \omit TupletBracket
    \times 2/3  {
        \stemDown e8 ~ ] }
    | % 88
    \times 2/3  {
        e4 e2 ~ }
    \times 2/3  {
        e16 b'2*7/8 }
    \times 7/12  {
        r4 a32*8/7 ~ }
    | % 89
    \once \omit TupletBracket
    \times 2/3  {
        a4 }
    r8 <a fis,>16 r8. fis4 ~ fis16 \once \omit TupletBracket
    \times 7/12  {
        r4 }
    | \barNumberCheck #90
    \once \omit TupletBracket
    \times 2/3  {
        r4 }
    e,8 \once \omit TupletBracket
    \times 17/24  {
        r1 }
    | % 91
    \times 2/3  {
        r16 a'8 ~ }
    \once \omit TupletBracket
    \times 5/6  {
        a2 }
    r4 r16 \once \omit TupletBracket
    \times 7/12  {
        a4 ~ }
    | % 92
    \once \omit TupletBracket
    \times 5/6  {
        \stemDown a8 [ }
    \stemDown d,8. ] a'4 ~ a16 r4 r16 b,16 \once \omit TupletBracket
    \times 2/3  {
        r32 }
    | % 93
    \once \omit TupletBracket
    \times 2/3  {
        r4 }
    fis'4 <b e,>8 r8 <b fis,>8 r16 \once \omit TupletBracket
    \times 7/12  {
        fis,4 ~ }
    | % 94
    \once \omit TupletBracket
    \times 11/12  {
        fis4 }
    r2 r8. \once \omit TupletBracket
    \times 2/3  {
        e8 ~ }
    | % 95
    \times 2/3  {
        e16 r8 }
    \times 2/3  {
        <a fis>8 r4 }
    \once \omit TupletBracket
    \times 7/12  {
        r4 }
    \bar "|."
    }

PartPTwoNineeEightNinebfSevenbFourOneSixbfThreeFourFourbFiveeOneOnecbSevenSevenFourfeSixNineFiveVoiceTwo = 
\relative e {
    \clef "bass" \numericTimeSignature\time 4/4 | % 1
    R1*2 | % 3
    e2 ~ e16 r4.. | % 4
    fis,1 ~ | % 5
    fis2 ~ fis16 r4.. | % 6
    cis'4 cis,16 r2 r8. | % 7
    <d' d,>2 r2 | % 8
    b2 ~ b16 ~ \times 2/3 {
        b32 r16 }
    r4. | % 9
    R1*3 | % 12
    r4.. a4 ~ b4 ~ b16 ~ | % 13
    \times 35/48  {
        b1 r2*26/35 }
    | % 14
    \once \omit TupletBracket
    \times 23/24  {
        r2 }
    <d, a' d>4 ~ ~ ~ \once \omit TupletBracket
    \times 13/24  {
        r2 }
    | % 15
    r16 fis4.. \times 11/12 {
        r4 <b e, e'>32*8/11 }
    r16 \times 2/3 {
        a8 r8*5/4 }
    | % 16
    r16 \once \omit TupletBracket
    \times 2/3  {
        fis4 }
    r8. a16 r4.. a16 \once \omit TupletBracket
    \times 2/3  {
        r32 }
    | % 17
    \once \omit TupletBracket
    \times 5/6  {
        r8 }
    b4. r4 cis8 \once \omit TupletBracket
    \times 7/12  {
        r4 }
    | % 18
    \times 35/48  {
        r1 d2*26/35 ~ }
    | % 19
    \once \omit TupletBracket
    \times 2/3  {
        d4 }
    r16 \times 5/6 {
        e2 r2*17/20 }
    | \barNumberCheck #20
    \times 2/3  {
        r16 \stemUp fis,8 ~ [ }
    \once \omit TupletBracket
    \times 2/3  {
        \stemUp fis16 ] }
    r16 <d fis>8 r8 cis'4 ~ \once \omit TupletBracket
    \times 13/24  {
        r2 }
    | % 21
    \once \omit TupletBracket
    \times 13/24  {
        r1 }
    cis8. \once \omit TupletBracket
    \times 13/24  {
        r2 }
    | % 22
    \times 13/24  {
        r1 b2*22/13 ~ }
    | % 23
    \times 7/12  {
        b2 r1*17/14 }
    | % 24
    \times 11/12  {
        r1 fis'8*8/11 ~ }
    | % 25
    \times 2/3  {
        fis4 r2 }
    \once \omit TupletBracket
    \times 2/3  {
        r4 }
    a16 \once \omit TupletBracket
    \times 13/24  {
        r2 }
    | % 26
    \once \omit TupletBracket
    \times 5/6  {
        r2 }
    a,8 ~ \times 2/3 {
        a16 r32 }
    fis'4 r16 \once \omit TupletBracket
    \times 2/3  {
        a,8 }
    | % 27
    \once \omit TupletBracket
    \times 5/6  {
        r8 }
    a4 r2 r8 \once \omit TupletBracket
    \times 2/3  {
        <fis' d,>32 ~ ~ }
    | % 28
    \times 2/3  {
        <fis d,>16 r8 }
    r2.. | % 29
    \once \omit TupletBracket
    \times 19/24  {
        r1 }
    <d a'>8 \once \omit TupletBracket
    \times 2/3  {
        r8 }
    | \barNumberCheck #30
    R1*4 | % 34
    \once \omit TupletBracket
    \times 17/24  {
        r2 }
    d8. \once \omit TupletBracket
    \times 11/12  {
        r2 }
    | % 35
    R1*2 | % 37
    \times 47/48  {
        r1 d32*32/47 ~ }
    | % 38
    \once \omit TupletBracket
    \times 13/24  {
        d1 ~ }
    r4.. \once \omit TupletBracket
    \times 2/3  {
        fis32 ~ }
    | % 39
    \once \omit TupletBracket
    \times 23/24  {
        fis2 }
    fis16 ~ r4 r16 b,8 \once \omit TupletBracket
    \times 2/3  {
        r32 }
    | \barNumberCheck #40
    R1 | % 41
    \once \omit TupletBracket
    \times 17/24  {
        r2 }
    a'16 \once \omit TupletBracket
    \times 7/12  {
        r1 }
    | % 42
    R1*21 | % 63
    \times 47/48  {
        r1 <fis b>32*32/47 ~ ~ }
    | % 64
    \times 5/6  {
        <fis b>8 r1*43/40 }
    | % 65
    R1*3 | % 68
    \once \omit TupletBracket
    \times 5/6  {
        r2 }
    fis,16 \once \omit TupletBracket
    \times 25/48  {
        r1 }
    | % 69
    \once \omit TupletBracket
    \times 41/48  {
        r1 }
    a16 \once \omit TupletBracket
    \times 2/3  {
        r8 }
    | \barNumberCheck #70
    \times 41/48  {
        r1 e'4*28/41 ~ }
    | % 71
    \once \omit TupletBracket
    \times 7/12  {
        e2 }
    r4. d8. \once \omit TupletBracket
    \times 7/12  {
        r4 }
    | % 72
    \once \omit TupletBracket
    \times 5/6  {
        r8 }
    fis4 r2 r8 \once \omit TupletBracket
    \times 2/3  {
        b32 ~ }
    | % 73
    \times 7/12  {
        b2 r1*17/14 }
    | % 74
    R1 | % 75
    \once \omit TupletBracket
    \times 29/48  {
        r1 }
    <e,, a>16 \once \omit TupletBracket
    \times 2/3  {
        r2 }
    | % 76
    R1*2 | % 78
    \times 47/48  {
        r1 a'32*32/47 ~ }
    | % 79
    \once \omit TupletBracket
    \times 23/24  {
        a2 }
    <d, e>16 ~ ~ \once \omit TupletBracket
    \times 11/12  {
        r2 }
    | \barNumberCheck #80
    R1*2 | % 82
    \times 41/48  {
        r1 a'4*28/41 ~ }
    | % 83
    \times 2/3  {
        a16 r8 }
    \once \omit TupletBracket
    \times 17/24  {
        r2 }
    a,16 ~ \times 2/3 {
        a32 r16 }
    r16 \once \omit TupletBracket
    \times 2/3  {
        b'2 ~ }
    | % 84
    \times 11/12  {
        b4 r1*37/44 }
    | % 85
    \times 7/12  {
        r2 a,4*8/7 }
    \once \omit TupletBracket
    \times 7/12  {
        r4 }
    fis8 \once \omit TupletBracket
    \times 13/24  {
        r2 }
    | % 86
    R1 | % 87
    \once \omit TupletBracket
    \times 35/48  {
        r1 }
    d'8. \once \omit TupletBracket
    \times 2/3  {
        b'8 ~ ] }
    | % 88
    \once \omit TupletBracket
    \times 5/6  {
        b2 }
    r4 fis4 \once \omit TupletBracket
    \times 2/3  {
        r8 }
    | % 89
    R1*3 | % 92
    \once \omit TupletBracket
    \times 5/6  {
        r8 }
    b4.. ~ b16 r4 r16 \once \omit TupletBracket
    \times 2/3  {
        fis8 ~ }
    | % 93
    \once \omit TupletBracket
    \times 2/3  {
        fis4 }
    r16 <a, e'>16 r2 r8. \once \omit TupletBracket
    \times 2/3  {
        e32 ~ }
    | % 94
    \once \omit TupletBracket
    \times 7/12  {
        e2 }
    r2 r8 <d' a'>16 \once \omit TupletBracket
    \times 2/3  {
        r32 }
    | % 95
    \once \omit TupletBracket
    \times 2/3  {
        r4 }
    <fis b>8 \once \omit TupletBracket
    \times 11/12  {
        r4 }
    \bar "|."
    }

PartPTwoNineeEightNinebfSevenbFourOneSixbfThreeFourFourbFiveeOneOnecbSevenSevenFourfeSixNineFiveVoiceThree = 
\relative d, {
    \clef "bass" \numericTimeSignature\time 4/4 | % 1
    R1*2 | % 3
    d4. r2 r8 | % 4
    r8 \times 5/6 {
        a'1 r16*4/5 }
    | % 5
    R1 | % 6
    r4 cis8 r2 r8 | % 7
    R1 | % 8
    r4.. e8 r4.. | % 9
    R1*3 | % 12
    r2 r8. a,4 ~ a16 ~ | % 13
    \times 13/24  {
        a2 r1*35/26 }
    | % 14
    R1*3 | % 17
    \once \omit TupletBracket
    \times 5/6  {
        r2 }
    <a e>8. \once \omit TupletBracket
    \times 19/24  {
        r2 }
    | % 18
    \times 35/48  {
        r1 b2*26/35 ~ }
    | % 19
    \times 2/3  {
        b8 r4 }
    r4 r16 \times 2/3 {
        fis8 r4 }
    r8. | \barNumberCheck #20
    \once \omit TupletBracket
    \times 29/48  {
        r1 }
    b16 \once \omit TupletBracket
    \times 2/3  {
        r2 }
    | % 21
    R1 | % 22
    \once \omit TupletBracket
    \times 35/48  {
        r1 }
    d,16 \once \omit TupletBracket
    \times 5/6  {
        r4 }
    | % 23
    \once \omit TupletBracket
    \times 11/12  {
        r4 }
    cis8. \once \omit TupletBracket
    \times 7/12  {
        r1 }
    | % 24
    R1*3 | % 27
    \once \omit TupletBracket
    \times 2/3  {
        r4 }
    b''8. \once \omit TupletBracket
    \times 31/48  {
        r1 }
    | % 28
    R1*11 | % 39
    \times 2/3  {
        r16 \stemUp a,8 ~ [ }
    \once \omit TupletBracket
    \times 5/6  {
        \stemUp a8 ] }
    r2 r8. b'16 \once \omit TupletBracket
    \times 2/3  {
        r32 }
    | \barNumberCheck #40
    R1*30 | \barNumberCheck #70
    \times 41/48  {
        r1 b4*28/41 ~ }
    | % 71
    \times 11/12  {
        b4 r1*37/44 }
    | % 72
    \times 47/48  {
        r1 fis,32*32/47 ~ }
    | % 73
    \times 11/12  {
        fis4 r1*37/44 }
    | % 74
    R1*9 | % 83
    \once \omit TupletBracket
    \times 13/24  {
        r1 }
    e'8 \once \omit TupletBracket
    \times 2/3  {
        r2 }
    | % 84
    R1*8 | % 92
    \once \omit TupletBracket
    \times 2/3  {
        r4 }
    e,4 ~ e16 \once \omit TupletBracket
    \times 25/48  {
        r1 }
    | % 93
    R1*2 | % 95
    \once \omit TupletBracket
    \times 25/48  {
        r1 }
    \bar "|."
    }

PartPTwoNineeEightNinebfSevenbFourOneSixbfThreeFourFourbFiveeOneOnecbSevenSevenFourfeSixNineFiveVoiceFour = 
\relative fis {
    \clef "bass" \numericTimeSignature\time 4/4 | % 1
    R1*11 | % 12
    r2.. fis8 ~ | % 13
    fis8 r2.. | % 14
    R1*13 | % 27
    \once \omit TupletBracket
    \times 11/12  {
        r4 }
    d16 \once \omit TupletBracket
    \times 17/24  {
        r1 }
    | % 28
    R1*67 | % 95
    \once \omit TupletBracket
    \times 25/48  {
        r1 }
    \bar "|."
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            \set Staff.instrumentName = "Right Hand"
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPFiveSevenEightdNineSevenFiveFourfFiveFourZerofThreeaaFiveOnefdSevenFiveFiveSevenebbNinebEightaFiveVoiceZero" {  \voiceOne \PartPFiveSevenEightdNineSevenFiveFourfFiveFourZerofThreeaaFiveOnefdSevenFiveFiveSevenebbNinebEightaFiveVoiceZero }
                \context Voice = "PartPFiveSevenEightdNineSevenFiveFourfFiveFourZerofThreeaaFiveOnefdSevenFiveFiveSevenebbNinebEightaFiveVoiceOne" {  \voiceTwo \PartPFiveSevenEightdNineSevenFiveFourfFiveFourZerofThreeaaFiveOnefdSevenFiveFiveSevenebbNinebEightaFiveVoiceOne }
                \context Voice = "PartPFiveSevenEightdNineSevenFiveFourfFiveFourZerofThreeaaFiveOnefdSevenFiveFiveSevenebbNinebEightaFiveVoiceTwo" {  \voiceThree \PartPFiveSevenEightdNineSevenFiveFourfFiveFourZerofThreeaaFiveOnefdSevenFiveFiveSevenebbNinebEightaFiveVoiceTwo }
                \context Voice = "PartPFiveSevenEightdNineSevenFiveFourfFiveFourZerofThreeaaFiveOnefdSevenFiveFiveSevenebbNinebEightaFiveVoiceThree" {  \voiceFour \PartPFiveSevenEightdNineSevenFiveFourfFiveFourZerofThreeaaFiveOnefdSevenFiveFiveSevenebbNinebEightaFiveVoiceThree }
                \context Voice = "PartPFiveSevenEightdNineSevenFiveFourfFiveFourZerofThreeaaFiveOnefdSevenFiveFiveSevenebbNinebEightaFiveVoiceFour" {  \voiceFour \PartPFiveSevenEightdNineSevenFiveFourfFiveFourZerofThreeaaFiveOnefdSevenFiveFiveSevenebbNinebEightaFiveVoiceFour }
                >>
            >>
        \new Staff
        <<
            \set Staff.instrumentName = "Left Hand"
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPTwoNineeEightNinebfSevenbFourOneSixbfThreeFourFourbFiveeOneOnecbSevenSevenFourfeSixNineFiveVoiceZero" {  \voiceOne \PartPTwoNineeEightNinebfSevenbFourOneSixbfThreeFourFourbFiveeOneOnecbSevenSevenFourfeSixNineFiveVoiceZero }
                \context Voice = "PartPTwoNineeEightNinebfSevenbFourOneSixbfThreeFourFourbFiveeOneOnecbSevenSevenFourfeSixNineFiveVoiceOne" {  \voiceTwo \PartPTwoNineeEightNinebfSevenbFourOneSixbfThreeFourFourbFiveeOneOnecbSevenSevenFourfeSixNineFiveVoiceOne }
                \context Voice = "PartPTwoNineeEightNinebfSevenbFourOneSixbfThreeFourFourbFiveeOneOnecbSevenSevenFourfeSixNineFiveVoiceTwo" {  \voiceThree \PartPTwoNineeEightNinebfSevenbFourOneSixbfThreeFourFourbFiveeOneOnecbSevenSevenFourfeSixNineFiveVoiceTwo }
                \context Voice = "PartPTwoNineeEightNinebfSevenbFourOneSixbfThreeFourFourbFiveeOneOnecbSevenSevenFourfeSixNineFiveVoiceThree" {  \voiceFour \PartPTwoNineeEightNinebfSevenbFourOneSixbfThreeFourFourbFiveeOneOnecbSevenSevenFourfeSixNineFiveVoiceThree }
                \context Voice = "PartPTwoNineeEightNinebfSevenbFourOneSixbfThreeFourFourbFiveeOneOnecbSevenSevenFourfeSixNineFiveVoiceFour" {  \voiceFour \PartPTwoNineeEightNinebfSevenbFourOneSixbfThreeFourFourbFiveeOneOnecbSevenSevenFourfeSixNineFiveVoiceFour }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }

